native_client_sdk/src/build_tools/json/naclsdk_manifest2.json (before)
{
  "bundles": [
    {
      "name": "sdk_tools", 
      "description": "Native Client SDK Tools, revision 174973", 
      "stability": "stable", 
      "recommended": "yes", 
      "version": 1, 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.174973/sdk_tools.tgz", 
          "checksum": {
            "sha1": "2e4dfe3f5276784677ec9ecc565b9b107bde2bd3"
          }, 
          "host_os": "mac", 
          "size": 31934
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.174973/sdk_tools.tgz", 
          "checksum": {
            "sha1": "2e4dfe3f5276784677ec9ecc565b9b107bde2bd3"
          }, 
          "host_os": "linux", 
          "size": 31934
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.174973/sdk_tools.tgz", 
          "checksum": {
            "sha1": "2e4dfe3f5276784677ec9ecc565b9b107bde2bd3"
          }, 
          "host_os": "win", 
          "size": 31934
        }
      ], 
      "revision": 174973
    }, 
    {
      "name": "gdb_builds", 
      "description": "gdb (Gnu Debugger) build for debugging x86-64 binary from win64 host", 
      "stability": "beta", 
      "recommended": "no", 
      "version": 0, 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/gdb_builds/0.1/gdb-win-builds.tgz", 
          "checksum": {
            "sha1": "94c78870edcd50f95bb0db040252e766bb275c50"
          }, 
          "host_os": "win", 
          "size": 34727612
        }
      ], 
      "revision": 1
    }, 
    {
      "name": "vs_addin", 
      "description": "Visual Studio Add-In for building and debugging NaCl applications", 
      "stability": "dev", 
      "recommended": "no", 
      "version": 0, 
      "repath": "vs_addin", 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/${revision}/vs_addin.tgz", 
          "host_os": "win"
        }
      ], 
      "revision": 1454
    }, 
    {
      "name": "pepper_16", 
      "description": "Chrome 16 bundle, revision 1398", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 16, 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1398/naclsdk_mac.tgz", 
          "checksum": {
            "sha1": "2fd1fefaea8e583d54b221929c45833d20309ec3"
          }, 
          "host_os": "mac", 
          "size": 150292794
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1398/naclsdk_linux.tgz", 
          "checksum": {
            "sha1": "222e11cbc6406209936cad26f4013dfa33eb77cf"
          }, 
          "host_os": "linux", 
          "size": 151546130
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1398/naclsdk_win.exe", 
          "checksum": {
            "sha1": "76088b2c4c6ca0fbac3c3fd68930c9a94a25351a"
          }, 
          "host_os": "win", 
          "size": 64343834
        }
      ], 
      "revision": 1398
    }, 
    {
      "name": "pepper_17", 
      "description": "Chrome 17 bundle, revision 112997", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 17, 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_mac.tgz", 
          "checksum": {
            "sha1": "ca8f1462d273405d87de857cad82c9964285c3a8"
          }, 
          "host_os": "mac", 
          "size": 143931310
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_linux.tgz", 
          "checksum": {
            "sha1": "610200cb6c64556099936aaa4ac660b782a8c170"
          }, 
          "host_os": "linux", 
          "size": 142672469
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_win.exe", 
          "checksum": {
            "sha1": "6690ad707fe22ea7709d7411af2815ab35036e86"
          }, 
          "host_os": "win", 
          "size": 55142078
        }
      ], 
      "revision": 112997
    }, 
    {
      "name": "pepper_18", 
      "description": "Chrome 18 bundle, revision 124251", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 18, 
      "repath": "pepper_18", 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/18.0.1025.46/naclsdk_mac.bz2", 
          "checksum": {
            "sha1": "6ff19441a604d4e2a4faae27602e33c5bc4b56b5"
          }, 
          "host_os": "mac", 
          "size": 113524972
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/18.0.1025.46/naclsdk_linux.bz2", 
          "checksum": {
            "sha1": "0d172df865e17c6dfb0bebe9efac3f0da8ddf14f"
          }, 
          "host_os": "linux", 
          "size": 113393279
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/18.0.1025.46/naclsdk_win.bz2", 
          "checksum": {
            "sha1": "67574e5a8dcbc967993be46819b22795e8dc11de"
          }, 
          "host_os": "win", 
          "size": 108888118
        }
      ], 
      "revision": 124253
    }, 
    {
      "name": "pepper_19", 
      "description": "Chrome 19 bundle, revision 129248", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 19, 
      "repath": "pepper_19", 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/19.0.1084.33/naclsdk_mac.bz2", 
          "checksum": {
            "sha1": "b39038bf3775c6db907c6b99d722b5dac37f6e50"
          }, 
          "host_os": "mac", 
          "size": 117551214
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/19.0.1084.33/naclsdk_linux.bz2", 
          "checksum": {
            "sha1": "9a06afe74188b3c84215e6f5f9b46b3167d22b13"
          }, 
          "host_os": "linux", 
          "size": 117846180
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/19.0.1084.33/naclsdk_win.bz2", 
          "checksum": {
            "sha1": "77b1787d38202427417c9e358cd55d4e6a73a9a0"
          }, 
          "host_os": "win", 
          "size": 113168433
        }
      ], 
      "revision": 129248
    }, 
    {
      "name": "pepper_20", 
      "description": "Chrome 20 bundle, revision xxxxx", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 20, 
      "repath": "pepper_20", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_21", 
      "description": "Chrome 21 bundle, revision xxxxx", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 21, 
      "repath": "pepper_21", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_22", 
      "description": "Chrome 22 bundle, revision xxxxx", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 22, 
      "repath": "pepper_22", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_23", 
      "description": "Chrome 23 bundle, revision xxxxx", 
      "stability": "stable", 
      "recommended": "yes", 
      "version": 23, 
      "repath": "pepper_23", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_24", 
      "description": "Chrome 24 bundle, revision xxxxx", 
      "stability": "beta", 
      "recommended": "no", 
      "version": 24, 
      "repath": "pepper_24", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_25", 
      "description": "Chrome 25 bundle, revision xxxxx", 
      "stability": "dev", 
      "recommended": "no", 
      "version": 25, 
      "repath": "pepper_25", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_canary", 
      "description": "Chrome Canary", 
      "stability": "canary", 
      "recommended": "no", 
      "version": 0, 
      "repath": "", 
      "archives": [], 
      "revision": 0
    }
  ], 
  "manifest_version": 2
}

native_client_sdk/src/build_tools/json/naclsdk_manifest2.json (after)
{
  "bundles": [
    {
      "name": "sdk_tools", 
      "description": "Native Client SDK Tools, revision 160493", 
      "stability": "stable", 
      "recommended": "yes", 
      "version": 1, 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.160493/sdk_tools.tgz", 
          "checksum": {
            "sha1": "98799f2f2603d57a8b386f3898b0d69baa376448"
          }, 
          "host_os": "mac", 
          "size": 25955
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.160493/sdk_tools.tgz", 
          "checksum": {
            "sha1": "98799f2f2603d57a8b386f3898b0d69baa376448"
          }, 
          "host_os": "linux", 
          "size": 25955
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.160493/sdk_tools.tgz", 
          "checksum": {
            "sha1": "98799f2f2603d57a8b386f3898b0d69baa376448"
          }, 
          "host_os": "win", 
          "size": 25955
        }
      ], 
      "revision": 160493
    }, 
    {
      "name": "gdb_builds", 
      "description": "gdb (Gnu Debugger) build for debugging x86-64 binary from win64 host", 
      "stability": "beta", 
      "recommended": "no", 
      "version": 0, 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/gdb_builds/0.1/gdb-win-builds.tgz", 
          "checksum": {
            "sha1": "94c78870edcd50f95bb0db040252e766bb275c50"
          }, 
          "host_os": "win", 
          "size": 34727612
        }
      ], 
      "revision": 1
    }, 
    {
      "name": "vs_addin", 
      "description": "Visual Studio Add-In for building and debugging NaCl applications", 
      "stability": "dev", 
      "recommended": "no", 
      "version": 0, 
      "repath": "vs_addin", 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/${revision}/vs_addin.tgz", 
          "host_os": "win"
        }
      ], 
      "revision": 1454
    }, 
    {
      "name": "pepper_16", 
      "description": "Chrome 16 bundle, revision 1398", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 16, 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1398/naclsdk_mac.tgz", 
          "checksum": {
            "sha1": "2fd1fefaea8e583d54b221929c45833d20309ec3"
          }, 
          "host_os": "mac", 
          "size": 150292794
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1398/naclsdk_linux.tgz", 
          "checksum": {
            "sha1": "222e11cbc6406209936cad26f4013dfa33eb77cf"
          }, 
          "host_os": "linux", 
          "size": 151546130
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/pepper_16_1398/naclsdk_win.exe", 
          "checksum": {
            "sha1": "76088b2c4c6ca0fbac3c3fd68930c9a94a25351a"
          }, 
          "host_os": "win", 
          "size": 64343834
        }
      ], 
      "revision": 1398
    }, 
    {
      "name": "pepper_17", 
      "description": "Chrome 17 bundle, revision 112997", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 17, 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_mac.tgz", 
          "checksum": {
            "sha1": "ca8f1462d273405d87de857cad82c9964285c3a8"
          }, 
          "host_os": "mac", 
          "size": 143931310
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_linux.tgz", 
          "checksum": {
            "sha1": "610200cb6c64556099936aaa4ac660b782a8c170"
          }, 
          "host_os": "linux", 
          "size": 142672469
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.112997/naclsdk_win.exe", 
          "checksum": {
            "sha1": "6690ad707fe22ea7709d7411af2815ab35036e86"
          }, 
          "host_os": "win", 
          "size": 55142078
        }
      ], 
      "revision": 112997
    }, 
    {
      "name": "pepper_18", 
      "description": "Chrome 18 bundle, revision 124251", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 18, 
      "repath": "pepper_18", 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/18.0.1025.46/naclsdk_mac.bz2", 
          "checksum": {
            "sha1": "6ff19441a604d4e2a4faae27602e33c5bc4b56b5"
          }, 
          "host_os": "mac", 
          "size": 113524972
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/18.0.1025.46/naclsdk_linux.bz2", 
          "checksum": {
            "sha1": "0d172df865e17c6dfb0bebe9efac3f0da8ddf14f"
          }, 
          "host_os": "linux", 
          "size": 113393279
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/18.0.1025.46/naclsdk_win.bz2", 
          "checksum": {
            "sha1": "67574e5a8dcbc967993be46819b22795e8dc11de"
          }, 
          "host_os": "win", 
          "size": 108888118
        }
      ], 
      "revision": 124253
    }, 
    {
      "name": "pepper_19", 
      "description": "Chrome 19 bundle, revision 129248", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 19, 
      "repath": "pepper_19", 
      "archives": [
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/19.0.1084.33/naclsdk_mac.bz2", 
          "checksum": {
            "sha1": "b39038bf3775c6db907c6b99d722b5dac37f6e50"
          }, 
          "host_os": "mac", 
          "size": 117551214
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/19.0.1084.33/naclsdk_linux.bz2", 
          "checksum": {
            "sha1": "9a06afe74188b3c84215e6f5f9b46b3167d22b13"
          }, 
          "host_os": "linux", 
          "size": 117846180
        }, 
        {
          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/19.0.1084.33/naclsdk_win.bz2", 
          "checksum": {
            "sha1": "77b1787d38202427417c9e358cd55d4e6a73a9a0"
          }, 
          "host_os": "win", 
          "size": 113168433
        }
      ], 
      "revision": 129248
    }, 
    {
      "name": "pepper_20", 
      "description": "Chrome 20 bundle, revision xxxxx", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 20, 
      "repath": "pepper_20", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_21", 
      "description": "Chrome 21 bundle, revision xxxxx", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 21, 
      "repath": "pepper_21", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_22", 
      "description": "Chrome 22 bundle, revision xxxxx", 
      "stability": "post_stable", 
      "recommended": "no", 
      "version": 22, 
      "repath": "pepper_22", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_23", 
      "description": "Chrome 23 bundle, revision xxxxx", 
      "stability": "stable", 
      "recommended": "yes", 
      "version": 23, 
      "repath": "pepper_23", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_24", 
      "description": "Chrome 24 bundle, revision xxxxx", 
      "stability": "beta", 
      "recommended": "no", 
      "version": 24, 
      "repath": "pepper_24", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_25", 
      "description": "Chrome 25 bundle, revision xxxxx", 
      "stability": "dev", 
      "recommended": "no", 
      "version": 25, 
      "repath": "pepper_25", 
      "archives": [], 
      "revision": 0
    }, 
    {
      "name": "pepper_canary", 
      "description": "Chrome Canary", 
      "stability": "canary", 
      "recommended": "no", 
      "version": 0, 
      "repath": "", 
      "archives": [], 
      "revision": 0
    }
  ], 
  "manifest_version": 2
}

native_client_sdk/src/build_tools/json/naclsdk_manifest2.json (diff)
@@ -2,37 +2,37 @@
   "bundles": [
     {
       "name": "sdk_tools", 
-      "description": "Native Client SDK Tools, revision 174973", 
+      "description": "Native Client SDK Tools, revision 160493", 
       "stability": "stable", 
       "recommended": "yes", 
       "version": 1, 
       "archives": [
         {
-          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.174973/sdk_tools.tgz", 
+          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.160493/sdk_tools.tgz", 
           "checksum": {
-            "sha1": "2e4dfe3f5276784677ec9ecc565b9b107bde2bd3"
+            "sha1": "98799f2f2603d57a8b386f3898b0d69baa376448"
           }, 
           "host_os": "mac", 
-          "size": 31934
+          "size": 25955
         }, 
         {
-          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.174973/sdk_tools.tgz", 
+          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.160493/sdk_tools.tgz", 
           "checksum": {
-            "sha1": "2e4dfe3f5276784677ec9ecc565b9b107bde2bd3"
+            "sha1": "98799f2f2603d57a8b386f3898b0d69baa376448"
           }, 
           "host_os": "linux", 
-          "size": 31934
+          "size": 25955
         }, 
         {
-          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.174973/sdk_tools.tgz", 
+          "url": "https://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.160493/sdk_tools.tgz", 
           "checksum": {
-            "sha1": "2e4dfe3f5276784677ec9ecc565b9b107bde2bd3"
+            "sha1": "98799f2f2603d57a8b386f3898b0d69baa376448"
           }, 
           "host_os": "win", 
-          "size": 31934
+          "size": 25955
         }
       ], 
-      "revision": 174973
+      "revision": 160493
     }, 
     {
       "name": "gdb_builds",
