tools/deep_memory_profiler/policy.linux.browser.json (before)
{
  "components": [
    "second",
    "mmap-profiler",
    "mmap-type-profiler",
    "mmap-tcmalloc",
    "FROM_HERE_FOR_TOTAL",
    "mustbezero",
    "unhooked-absent",
    "unhooked-anonymous",
    "unhooked-file-exec",
    "unhooked-file-nonexec-others",
    "unhooked-file-nonexec-group",
    "unhooked-file-nonexec",
    "unhooked-stack",
    "unhooked-other",
    "no-bucket",
    "mmap-v8-heap-newspace",
    "mmap-v8-heap-coderange",
    "mmap-v8-heap-pagedspace",
    "mmap-v8-other",
    "mmap-gpu-mappedmemorymanager",
    "mmap-gpu-command-ringbuffer",
    "mmap-gpu-transfer-ringbuffer",
    "mmap-gpu-gles2-createbuffer",
    "mmap-skia-font",
    "mmap-blink-css",
    "mmap-blink-document",
    "mmap-blink-layout",
    "mmap-catch-all",
    "tc-histogram",
    "tc-glib",
    "tc-skia",
    "tc-sqlite",
    "tc-syncer",
    "tc-domstorage",
    "tc-safebrowsingdatabase",
    "tc-threadcontext",
    "tc-leveldb-readblock",
    "tc-leveldb",
    "tc-spdy-doreadloop",
    "tc-spdy",
    "tc-net-sslconnectjob",
    "tc-history-thumbnails",
    "tc-history-urlindex-privatedata",
    "tc-crlset",
    "tc-extension-host",
    "tc-extension-catch-all",
    "tc-bookmark-codec",
    "tc-blink-css",
    "tc-webkit-catch-all",
    "tc-v8-catch-all",
    "tc-toplevel-string",
    "tc-std-bits-string",
    "tc-std-bits-ptsynch",
    "tc-std-treemap",
    "tc-std-hashmap",
    "tc-std-vector",
    "tc-std-other",
    "tc-catch-all",
    "tc-unused",
    "UNTIL_HERE_FOR_TOTAL",
    "total-exclude-profiler",
    "total",
    "absent",
    "anonymous",
    "file-exec",
    "file-nonexec",
    "stack",
    "other",
    "mmap-total-log",
    "mmap-no-log",
    "mmap-total-record",
    "other-total-log",
    "tc-total-log",
    "tc-no-log",
    "tc-total-record",
    "tc-total"
  ],
  "rules": [
    {
      "name": "second",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "mmap-profiler",
      "stacktrace": ".*(ProfilerMalloc|MemoryRegionMap::).*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-type-profiler",
      "stacktrace": ".*(TypeProfilerMalloc).*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-tcmalloc",
      "stacktrace": ".*(DoAllocWithArena|SbrkSysAllocator::Alloc|MmapSysAllocator::Alloc|LowLevelAlloc::Alloc|LowLevelAlloc::AllocWithArena).*",
      "allocator": "mmap"
    },
    {
      "name": "FROM_HERE_FOR_TOTAL",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "mustbezero",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-absent",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-anonymous",
      "mappedpathname": "^$",
      "allocator": "unhooked"
    },
    {
      "name": "unhooked-file-exec",
      "mappedpathname": "^/.*",
      "mappedpermission": "..x.",
      "allocator": "unhooked"
    },
    {
      "name": "unhooked-file-nonexec-others",
      "mappedpathname": "^/.*",
      "allocator": "unhooked",
      "sharedwith": ["others"]
    },
    {
      "name": "unhooked-file-nonexec-group",
      "mappedpathname": "^/.*",
      "allocator": "unhooked",
      "sharedwith": ["group"]
    },
    {
      "name": "unhooked-file-nonexec",
      "mappedpathname": "^/.*",
      "allocator": "unhooked"
    },
    {
      "name": "unhooked-stack",
      "mappedpathname": ".stack.",
      "allocator": "unhooked"
    },
    {
      "name": "unhooked-other",
      "mappedpathname": ".*",
      "allocator": "unhooked"
    },
    {
      "name": "mmap-v8-heap-newspace",
      "stacktrace": ".*v8::internal::NewSpace::SetUp.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-v8-heap-coderange",
      "stacktrace": ".*v8::internal::CodeRange::SetUp.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-v8-heap-pagedspace",
      "stacktrace": ".*v8::internal::PagedSpace::AllocateRaw.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-v8-other",
      "stacktrace": ".*v8::.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-gpu-mappedmemorymanager",
      "stacktrace": ".*gpu::MappedMemoryManager::Alloc.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-gpu-command-ringbuffer",
      "stacktrace": ".*gpu::CommandBufferHelper::AllocateRingBuffer.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-gpu-transfer-ringbuffer",
      "stacktrace": ".*gpu::TransferBuffer::AllocateRingBuffer.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-gpu-gles2-createbuffer",
      "stacktrace": ".*gpu::gles2::BufferTracker::CreateBuffer.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-skia-font",
      "stacktrace": ".*SkTypeface::openStream.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-blink-css",
      "stacktrace": ".*WebCore::Element::createPseudo.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-blink-document",
      "stacktrace": ".*WebCore::.*(DocumentType::Comment|Text|(HTML|SVG).*Element)::create.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-blink-layout",
      "stacktrace": ".*WebCore::Render.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-catch-all",
      "stacktrace": ".*",
      "allocator": "mmap"
    },
    {
      "name": "tc-histogram",
      "stacktrace": ".*([hH]istogram|UseCount).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-glib",
      "stacktrace": ".*(g_realloc|g_malloc.?|slab_allocator_alloc_chunk)($| .*)",
      "allocator": "malloc"
    },
    {
      "name": "tc-skia",
      "stacktrace": ".* Sk[A-Za-z_]+::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-sqlite",
      "stacktrace": ".*sqlite3Mem(Malloc|Realloc).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-syncer",
      "stacktrace": ".* syncer::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-domstorage",
      "stacktrace": ".*content::DOMStorageMessageFilter::OnMessageReceived.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-safebrowsingdatabase",
      "stacktrace": ".*SafeBrowsingDatabaseNew::UpdateFinished.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-threadcontext",
      "stacktrace": ".*tracked_objects::ThreadData::InitializeThreadContext.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-leveldb-readblock",
      "stacktrace": ".*leveldb::ReadBlock.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-leveldb",
      "stacktrace": ".*leveldb::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-spdy-doreadloop",
      "stacktrace": ".*net::SpdySession::DoReadLoop.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-spdy",
      "stacksourcefile": ".*\\.\\./\\.\\./net/spdy/.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-net-sslconnectjob",
      "stacktrace": ".*net::SSLConnectJob::DoLoop.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-history-thumbnails",
      "stacktrace": ".*history::.*",
      "stacksourcefile": ".*\\.\\./\\.\\./chrome/browser/thumbnails/.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-history-urlindex-privatedata",
      "stacktrace": ".*history::URLIndexPrivateData::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-crlset",
      "stacktrace": ".*CRLSetFetcher::LoadFromDisk.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-extension-host",
      "stacktrace": ".*extensions::ExtensionHost::ExtensionHost.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-extension-catch-all",
      "stacktrace": ".*extensions::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-bookmark-codec",
      "stacktrace": ".*BookmarkCodec::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-blink-css",
      "stacktrace": ".*(WTF::|WebCore::|WebKit::).*(CSS|Style|Sheet).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-webkit-catch-all",
      "stacktrace": ".*(WTF::|WebCore::|WebKit::).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-v8-catch-all",
      "stacktrace": ".*v8::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-toplevel-string",
      "stacktrace": "std::basic_string::_Rep::_S_create",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-treemap",
      "stacktrace": ".*::allocate std::(_Rb_tree|__1::__tree).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-hashmap",
      "stacktrace": ".*(std::vector::reserve __gnu_cxx::hashtable|::allocate std::_Hashtable|::allocate std::__1::__hash_table).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-vector",
      "stacktrace": ".*std::(_Vector_base::_M_allocate|__1::vector::allocate).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-bits-string",
      "stacksourcefile": ".*/usr/include/.*/bits/string.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-bits-ptsynch",
      "stacksourcefile": "/usr/include/.*/bits/ptsynch.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-other",
      "stacktrace": ".*(__gnu_cxx::new_allocator::allocate|std::__1::allocator::allocate).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-catch-all",
      "stacktrace": ".*",
      "allocator": "malloc"
    },
    {
      "name": "UNTIL_HERE_FOR_TOTAL",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "total-exclude-profiler",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "total",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "absent",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "anonymous",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "file-exec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "file-nonexec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "stack",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "other",
      "stacktrace": "optional",
      "allocator": "optional"
    }
  ],
  "version": "POLICY_DEEP_3"
}

tools/deep_memory_profiler/policy.linux.browser.json (after)
{
  "components": [
    "second",
    "mmap-profiler",
    "mmap-type-profiler",
    "mmap-tcmalloc",
    "FROM_HERE_FOR_TOTAL",
    "mustbezero",
    "unhooked-absent",
    "unhooked-anonymous",
    "unhooked-file-exec",
    "unhooked-file-nonexec-others",
    "unhooked-file-nonexec-group",
    "unhooked-file-nonexec",
    "unhooked-stack",
    "unhooked-other",
    "no-bucket",
    "mmap-v8-heap-newspace",
    "mmap-v8-heap-coderange",
    "mmap-v8-heap-pagedspace",
    "mmap-v8-other",
    "mmap-gpu-mappedmemorymanager",
    "mmap-gpu-command-ringbuffer",
    "mmap-gpu-transfer-ringbuffer",
    "mmap-gpu-gles2-createbuffer",
    "mmap-skia-font",
    "mmap-blink-css",
    "mmap-blink-document",
    "mmap-blink-layout",
    "mmap-catch-all",
    "tc-histogram",
    "tc-glib",
    "tc-skia",
    "tc-sqlite",
    "tc-syncer",
    "tc-domstorage",
    "tc-safebrowsingdatabase",
    "tc-threadcontext",
    "tc-leveldb-readblock",
    "tc-leveldb",
    "tc-spdy-doreadloop",
    "tc-spdy",
    "tc-net-sslconnectjob",
    "tc-history-thumbnails",
    "tc-history-urlindex-privatedata",
    "tc-crlset",
    "tc-extension-host",
    "tc-extension-catch-all",
    "tc-bookmark-codec",
    "tc-blink-css",
    "tc-webkit-catch-all",
    "tc-v8-catch-all",
    "tc-toplevel-string",
    "tc-std-bits-string",
    "tc-std-bits-ptsynch",
    "tc-std-treemap",
    "tc-std-hashmap",
    "tc-std-vector",
    "tc-std-other",
    "tc-catch-all",
    "tc-unused",
    "UNTIL_HERE_FOR_TOTAL",
    "total-exclude-profiler",
    "total",
    "absent",
    "anonymous",
    "file-exec",
    "file-nonexec",
    "stack",
    "other",
    "mmap-total-log",
    "mmap-no-log",
    "mmap-total-record",
    "other-total-log",
    "tc-total-log",
    "tc-no-log",
    "tc-total-record",
    "tc-total"
  ],
  "rules": [
    {
      "name": "second",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "mmap-profiler",
      "stacktrace": ".*(ProfilerMalloc|MemoryRegionMap::).*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-type-profiler",
      "stacktrace": ".*(TypeProfilerMalloc).*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-tcmalloc",
      "stacktrace": ".*(DoAllocWithArena|SbrkSysAllocator::Alloc|MmapSysAllocator::Alloc|LowLevelAlloc::Alloc|LowLevelAlloc::AllocWithArena).*",
      "allocator": "mmap"
    },
    {
      "name": "FROM_HERE_FOR_TOTAL",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "mustbezero",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-absent",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "unhooked-anonymous",
      "mappedpathname": "^$",
      "allocator": "unhooked"
    },
    {
      "name": "unhooked-file-exec",
      "mappedpathname": "^/.*",
      "mappedpermission": "..x.",
      "allocator": "unhooked"
    },
    {
      "name": "unhooked-file-nonexec-others",
      "mappedpathname": "^/.*",
      "allocator": "unhooked",
      "sharedwith": ["others"]
    },
    {
      "name": "unhooked-file-nonexec-group",
      "mappedpathname": "^/.*",
      "allocator": "unhooked",
      "sharedwith": ["group"]
    },
    {
      "name": "unhooked-file-nonexec",
      "mappedpathname": "^/.*",
      "allocator": "unhooked"
    },
    {
      "name": "unhooked-stack",
      "mappedpathname": ".stack.",
      "allocator": "unhooked"
    },
    {
      "name": "unhooked-other",
      "mappedpathname": ".*",
      "allocator": "unhooked"
    },
    {
      "name": "mmap-v8-heap-newspace",
      "stacktrace": ".*v8::internal::NewSpace::SetUp.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-v8-heap-coderange",
      "stacktrace": ".*v8::internal::CodeRange::SetUp.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-v8-heap-pagedspace",
      "stacktrace": ".*v8::internal::PagedSpace::AllocateRaw.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-v8-other",
      "stacktrace": ".*v8::.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-gpu-mappedmemorymanager",
      "stacktrace": ".*gpu::MappedMemoryManager::Alloc.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-gpu-command-ringbuffer",
      "stacktrace": ".*gpu::CommandBufferHelper::AllocateRingBuffer.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-gpu-transfer-ringbuffer",
      "stacktrace": ".*gpu::TransferBuffer::AllocateRingBuffer.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-gpu-gles2-createbuffer",
      "stacktrace": ".*gpu::gles2::BufferTracker::CreateBuffer.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-skia-font",
      "stacktrace": ".*SkTypeface::openStream.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-blink-css",
      "stacktrace": ".*(WebCore|blink)::Element::createPseudo.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-blink-document",
      "stacktrace": ".*(WebCore|blink)::.*(DocumentType::Comment|Text|(HTML|SVG).*Element)::create.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-blink-layout",
      "stacktrace": ".*(WebCore|blink)::Render.*",
      "allocator": "mmap"
    },
    {
      "name": "mmap-catch-all",
      "stacktrace": ".*",
      "allocator": "mmap"
    },
    {
      "name": "tc-histogram",
      "stacktrace": ".*([hH]istogram|UseCount).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-glib",
      "stacktrace": ".*(g_realloc|g_malloc.?|slab_allocator_alloc_chunk)($| .*)",
      "allocator": "malloc"
    },
    {
      "name": "tc-skia",
      "stacktrace": ".* Sk[A-Za-z_]+::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-sqlite",
      "stacktrace": ".*sqlite3Mem(Malloc|Realloc).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-syncer",
      "stacktrace": ".* syncer::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-domstorage",
      "stacktrace": ".*content::DOMStorageMessageFilter::OnMessageReceived.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-safebrowsingdatabase",
      "stacktrace": ".*SafeBrowsingDatabaseNew::UpdateFinished.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-threadcontext",
      "stacktrace": ".*tracked_objects::ThreadData::InitializeThreadContext.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-leveldb-readblock",
      "stacktrace": ".*leveldb::ReadBlock.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-leveldb",
      "stacktrace": ".*leveldb::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-spdy-doreadloop",
      "stacktrace": ".*net::SpdySession::DoReadLoop.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-spdy",
      "stacksourcefile": ".*\\.\\./\\.\\./net/spdy/.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-net-sslconnectjob",
      "stacktrace": ".*net::SSLConnectJob::DoLoop.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-history-thumbnails",
      "stacktrace": ".*history::.*",
      "stacksourcefile": ".*\\.\\./\\.\\./chrome/browser/thumbnails/.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-history-urlindex-privatedata",
      "stacktrace": ".*history::URLIndexPrivateData::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-crlset",
      "stacktrace": ".*CRLSetFetcher::LoadFromDisk.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-extension-host",
      "stacktrace": ".*extensions::ExtensionHost::ExtensionHost.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-extension-catch-all",
      "stacktrace": ".*extensions::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-bookmark-codec",
      "stacktrace": ".*BookmarkCodec::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-blink-css",
      "stacktrace": ".*(WTF::|WebCore::|blink::|WebKit::).*(CSS|Style|Sheet).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-webkit-catch-all",
      "stacktrace": ".*(WTF::|WebCore::|blink::|WebKit::).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-v8-catch-all",
      "stacktrace": ".*v8::.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-toplevel-string",
      "stacktrace": ".*::allocate std::basic_string::_Rep::_S_create.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-treemap",
      "stacktrace": ".*::allocate std::(_Rb_tree|__1::__tree).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-hashmap",
      "stacktrace": ".*(std::vector::reserve __gnu_cxx::hashtable|::allocate std::_Hashtable|::allocate std::__1::__hash_table).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-vector",
      "stacktrace": ".*std::(_Vector_base::_M_allocate|__1::vector::allocate).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-bits-string",
      "stacksourcefile": ".*/usr/include/.*/bits/string.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-bits-ptsynch",
      "stacksourcefile": "/usr/include/.*/bits/ptsynch.*",
      "allocator": "malloc"
    },
    {
      "name": "tc-std-other",
      "stacktrace": ".*(__gnu_cxx::new_allocator::allocate|std::__1::allocator::allocate).*",
      "allocator": "malloc"
    },
    {
      "name": "tc-catch-all",
      "stacktrace": ".*",
      "allocator": "malloc"
    },
    {
      "name": "UNTIL_HERE_FOR_TOTAL",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "total-exclude-profiler",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "total",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "absent",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "anonymous",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "file-exec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "file-nonexec",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "stack",
      "stacktrace": "optional",
      "allocator": "optional"
    },
    {
      "name": "other",
      "stacktrace": "optional",
      "allocator": "optional"
    }
  ],
  "version": "POLICY_DEEP_3"
}

tools/deep_memory_profiler/policy.linux.browser.json (diff)
@@ -198,17 +198,17 @@
     },
     {
       "name": "mmap-blink-css",
-      "stacktrace": ".*WebCore::Element::createPseudo.*",
+      "stacktrace": ".*(WebCore|blink)::Element::createPseudo.*",
       "allocator": "mmap"
     },
     {
       "name": "mmap-blink-document",
-      "stacktrace": ".*WebCore::.*(DocumentType::Comment|Text|(HTML|SVG).*Element)::create.*",
+      "stacktrace": ".*(WebCore|blink)::.*(DocumentType::Comment|Text|(HTML|SVG).*Element)::create.*",
       "allocator": "mmap"
     },
     {
       "name": "mmap-blink-layout",
-      "stacktrace": ".*WebCore::Render.*",
+      "stacktrace": ".*(WebCore|blink)::Render.*",
       "allocator": "mmap"
     },
     {
@@ -314,12 +314,12 @@
     },
     {
       "name": "tc-blink-css",
-      "stacktrace": ".*(WTF::|WebCore::|WebKit::).*(CSS|Style|Sheet).*",
+      "stacktrace": ".*(WTF::|WebCore::|blink::|WebKit::).*(CSS|Style|Sheet).*",
       "allocator": "malloc"
     },
     {
       "name": "tc-webkit-catch-all",
-      "stacktrace": ".*(WTF::|WebCore::|WebKit::).*",
+      "stacktrace": ".*(WTF::|WebCore::|blink::|WebKit::).*",
       "allocator": "malloc"
     },
     {
@@ -329,7 +329,7 @@
     },
     {
       "name": "tc-toplevel-string",
-      "stacktrace": "std::basic_string::_Rep::_S_create",
+      "stacktrace": ".*::allocate std::basic_string::_Rep::_S_create.*",
       "allocator": "malloc"
     },
     {
