chrome/browser/resources/chromeos/input_method/google_input_tools_manifest.json (before)
{
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDyRb75ZzKuseD4ZEposVSGTJQjdySVjVA0s2hgFYDJ3hRh5wATyWsLL7EYvbfi2K+hbYBvrxOQYot4eArQloShy4tdQTZovmTXIINIOzN3j/avFfrYSnJNV6C6gpGKglGVEw/lhf+6WdSnGoWjqXWQnnJltc2JtiAk51nkFJUWZwIDAQAB",
  "name": "__MSG_chos_inputtool_title__",
  "version": "4.3.2.3",
  "description": "The Google Input Tools",
  "default_locale": "en",
  "incognito": "split",
  "permissions": [
    "input",
    "unlimitedStorage",
    "inputMethodPrivate",
    "virtualKeyboardPrivate",
    "metricsPrivate",
    "https://dl.google.com/",
    "https://clients4.google.com/",
    "accessibilityFeatures.read"
  ],
  "background": {
    "page": "background.html"
  },
  "ime_path": "/usr/share/chromeos-assets/input_methods/input_tools",
  "input_components": [
    {
      "name": "__MSG_inputmethod_pinyin__",
      "type": "ime",
      "id": "zh-t-i0-pinyin",
      "description": "Pinyin",
      "language": ["zh-CN", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-CN&passwordLayout=us&name=inputmethod_pinyin",
      "options_page": "pinyin_option.html"
    },
    {
      "name": "__MSG_inputmethod_traditional_pinyin__",
      "type": "ime",
      "id": "zh-hant-t-i0-pinyin",
      "description": "Pinyin for Tranditional Chinese",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_traditional_pinyin",
      "options_page": "pinyin_option.html"
    },
    {
      "name": "__MSG_inputmethod_cangjie__",
      "type": "ime",
      "id": "zh-hant-t-i0-cangjie-1987",
      "description": "Cangjie",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_cangjie"
    },
    {
      "name": "__MSG_inputmethod_quick__",
      "type": "ime",
      "id": "zh-hant-t-i0-cangjie-1987-x-m0-simplified",
      "description": "Quick",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_quick"
    },
    {
      "name": "__MSG_inputmethod_wubi__",
      "type": "ime",
      "id": "zh-t-i0-wubi-1986",
      "description": "Wubi",
      "language": ["zh-CN", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-CN&passwordLayout=us&name=inputmethod_wubi"
    },
    {
      "name": "__MSG_inputmethod_array__",
      "type": "ime",
      "id": "zh-hant-t-i0-array-1992",
      "description": "Array",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_array"
    },
    {
      "name": "__MSG_inputmethod_dayi__",
      "type": "ime",
      "id": "zh-hant-t-i0-dayi-1988",
      "description": "Dayi",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_dayi"
    },
    {
      "name": "__MSG_inputmethod_zhuyin__",
      "type": "ime",
      "id": "zh-hant-t-i0-und",
      "description": "Zhuyin",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_zhuyin",
      "options_page": "zhuyin_option.html"
    },
    {
      "name": "__MSG_transliteration_am__",
      "type": "ime",
      "id": "am-t-i0-und",
      "description": "Amharic",
      "language": "am",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=am&passwordLayout=us&name=transliteration_am"
    },
    {
      "name": "__MSG_transliteration_ar__",
      "type": "ime",
      "id": "ar-t-i0-und",
      "description": "Arabic",
      "language": "ar",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ar&passwordLayout=us&name=transliteration_ar"
    },
    {
      "name": "__MSG_transliteration_bn__",
      "type": "ime",
      "id": "bn-t-i0-und",
      "description": "Bengali",
      "language": "bn",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=bn&passwordLayout=us&name=transliteration_bn"
    },
    {
      "name": "__MSG_transliteration_el__",
      "type": "ime",
      "id": "el-t-i0-und",
      "description": "Greek",
      "language": "el",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=el&passwordLayout=us&name=transliteration_el"
    },
    {
      "name": "__MSG_transliteration_fa__",
      "type": "ime",
      "id": "fa-t-i0-und",
      "description": "Persian",
      "language": "fa",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=fa&passwordLayout=us&name=transliteration_fa"
    },
    {
      "name": "__MSG_transliteration_gu__",
      "type": "ime",
      "id": "gu-t-i0-und",
      "description": "Gujarati",
      "language": "gu",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=gu&passwordLayout=us&name=transliteration_gu"
    },
    {
      "name": "__MSG_transliteration_he__",
      "type": "ime",
      "id": "he-t-i0-und",
      "description": "Hebrew",
      "language": "he",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=he&passwordLayout=us&name=transliteration_he"
    },
    {
      "name": "__MSG_transliteration_hi__",
      "type": "ime",
      "id": "hi-t-i0-und",
      "description": "Hindi",
      "language": "hi",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=hi&passwordLayout=us&name=transliteration_hi"
    },
    {
      "name": "__MSG_transliteration_kn__",
      "type": "ime",
      "id": "kn-t-i0-und",
      "description": "Kannada",
      "language": "kn",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=kn&passwordLayout=us&name=transliteration_kn"
    },
    {
      "name": "__MSG_transliteration_ml__",
      "type": "ime",
      "id": "ml-t-i0-und",
      "description": "Malayalam",
      "language": "ml",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ml&passwordLayout=us&name=transliteration_ml"
    },
    {
      "name": "__MSG_transliteration_mr__",
      "type": "ime",
      "id": "mr-t-i0-und",
      "description": "Marathi",
      "language": "mr",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=mr&passwordLayout=us&name=transliteration_mr"
    },
    {
      "name": "__MSG_transliteration_ne__",
      "type": "ime",
      "id": "ne-t-i0-und",
      "description": "Nepali",
      "language": "ne",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ne&passwordLayout=us&name=transliteration_ne"
    },
    {
      "name": "__MSG_transliteration_or__",
      "type": "ime",
      "id": "or-t-i0-und",
      "description": "Oriya",
      "language": "or",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=or&passwordLayout=us&name=transliteration_or"
    },
    {
      "name": "__MSG_transliteration_pa__",
      "type": "ime",
      "id": "pa-t-i0-und",
      "description": "Punjabi",
      "language": "pa",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=pa&passwordLayout=us&name=transliteration_pa"
    },
    {
      "name": "__MSG_transliteration_sa__",
      "type": "ime",
      "id": "sa-t-i0-und",
      "description": "Sanskrit",
      "language": "sa",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=sa&passwordLayout=us&name=transliteration_sa"
    },
    {
      "name": "__MSG_transliteration_sr__",
      "type": "ime",
      "id": "sr-t-i0-und",
      "description": "Serbian",
      "language": "sr",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=sr&passwordLayout=us&name=transliteration_sr"
    },
    {
      "name": "__MSG_transliteration_ta__",
      "type": "ime",
      "id": "ta-t-i0-und",
      "description": "Tamil",
      "language": "ta",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ta&passwordLayout=us&name=transliteration_ta"
    },
    {
      "name": "__MSG_transliteration_te__",
      "type": "ime",
      "id": "te-t-i0-und",
      "description": "Telugu",
      "language": "te",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=te&passwordLayout=us&name=transliteration_te"
    },
    {
      "name": "__MSG_transliteration_ti__",
      "type": "ime",
      "id": "ti-t-i0-und",
      "description": "Tigrinya",
      "language": "ti",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ti&passwordLayout=us&name=transliteration_ti"
    },
    {
      "name": "__MSG_transliteration_ur__",
      "type": "ime",
      "id": "ur-t-i0-und",
      "description": "Urdu",
      "language": "ur",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ur&passwordLayout=us&name=transliteration_ur"
    },
    {
      "name": "__MSG_inputmethod_mozc_us__",
      "type": "ime",
      "id": "nacl_mozc_us",
      "description": "Japanese input method.",
      "language": "ja",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ja&passwordLayout=us&name=appNameUSKeyboard",
      "options_page": "mozc_option.html"
    },
    {
      "name": "__MSG_inputmethod_mozc_jp__",
      "type": "ime",
      "id": "nacl_mozc_jp",
      "description": "Japanese input method.",
      "language": "ja",
      "layouts": ["jp"],
      "input_view": "inputview.html?id=jp&language=ja&passwordLayout=us&name=appNameJPKeyboard",
      "options_page": "mozc_option.html"
    },
    {
      "name": "__MSG_keyboard_bengali_phonetic__",
      "type": "ime",
      "id": "vkd_bn_phone",
      "description": "",
      "language": ["bn"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=bn_phone&language=bn&passwordLayout=us&name=keyboard_bengali_phonetic"
    },
    {
      "name": "__MSG_keyboard_gujarati_phonetic__",
      "type": "ime",
      "id": "vkd_gu_phone",
      "description": "",
      "language": ["gu"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=gu_phone&language=gu&passwordLayout=us&name=keyboard_gujarati_phonetic"
    },
    {
      "name": "__MSG_keyboard_devanagari_phonetic__",
      "type": "ime",
      "id": "vkd_deva_phone",
      "description": "",
      "language": ["hi", "mr"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=deva_phone&language=hi&passwordLayout=us&name=keyboard_devanagari_phonetic"
    },
    {
      "name": "__MSG_keyboard_kannada_phonetic__",
      "type": "ime",
      "id": "vkd_kn_phone",
      "description": "",
      "language": ["kn"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=kn_phone&language=kn&passwordLayout=us&name=keyboard_kannada_phonetic"
    },
    {
      "name": "__MSG_keyboard_malayalam_phonetic__",
      "type": "ime",
      "id": "vkd_ml_phone",
      "description": "",
      "language": ["ml"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ml_phone&language=ml&passwordLayout=us&name=keyboard_malayalam_phonetic"
    },
    {
      "name": "__MSG_keyboard_tamil_inscript__",
      "type": "ime",
      "id": "vkd_ta_inscript",
      "description": "",
      "language": ["ta"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ta_inscript&language=ta&passwordLayout=us&name=keyboard_tamil_inscript"
    },
    {
      "name": "__MSG_keyboard_tamil_phonetic__",
      "type": "ime",
      "id": "vkd_ta_phone",
      "description": "",
      "language": ["ta"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ta_phone&language=ta&passwordLayout=us&name=keyboard_tamil_phonetic"
    },
    {
      "name": "__MSG_keyboard_tamil_tamil99__",
      "type": "ime",
      "id": "vkd_ta_tamil99",
      "description": "",
      "language": ["ta"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ta_tamil99&language=ta&passwordLayout=us&name=keyboard_tamil_tamil99"
    },
    {
      "name": "__MSG_keyboard_tamil_typewriter__",
      "type": "ime",
      "id": "vkd_ta_typewriter",
      "description": "",
      "language": ["ta"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ta_typewriter&language=ta&passwordLayout=us&name=keyboard_tamil_typewriter"
    },
    {
      "name": "__MSG_keyboard_tamil_itrans__",
      "type": "ime",
      "id": "vkd_ta_itrans",
      "description": "",
      "language": ["ta"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ta_itrans&language=ta&passwordLayout=us&name=keyboard_tamil_itrans"
    },
    {
      "name": "__MSG_keyboard_telugu_phonetic__",
      "type": "ime",
      "id": "vkd_te_phone",
      "description": "",
      "language": ["te"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=te_phone&language=te&passwordLayout=us&name=keyboard_telugu_phonetic"
    },
    {
      "name": "__MSG_keyboard_ethiopic__",
      "type": "ime",
      "id": "vkd_ethi",
      "description": "",
      "language": ["am"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ethi&language=am&passwordLayout=us&name=keyboard_ethiopic"
    },
    {
      "name": "__MSG_keyboard_thai_kedmanee__",
      "type": "ime",
      "id": "vkd_th",
      "description": "",
      "language": ["th"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=th&language=th&passwordLayout=us&name=keyboard_thai_kedmanee"
    },
    {
      "name": "__MSG_keyboard_thai_pattachote__",
      "type": "ime",
      "id": "vkd_th_pattajoti",
      "description": "",
      "language": ["th"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=th_pattajoti&language=th&passwordLayout=us&name=keyboard_thai_pattachote"
    },
    {
      "name": "__MSG_keyboard_thai_tis__",
      "type": "ime",
      "id": "vkd_th_tis",
      "description": "",
      "language": ["th"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=th_tis&language=th&passwordLayout=us&name=keyboard_thai_tis"
    },
    {
      "name": "__MSG_keyboard_persian__",
      "type": "ime",
      "id": "vkd_fa",
      "description": "",
      "language": ["fa"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=fa&language=fa&passwordLayout=us&name=keyboard_persian"
    },
    {
      "name": "__MSG_keyboard_vietnamese_tcvn__",
      "type": "ime",
      "id": "vkd_vi_tcvn",
      "description": "",
      "language": ["vi"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=vi_tcvn&language=vi&passwordLayout=us&name=keyboard_vietnamese_tcvn"
    },
    {
      "name": "__MSG_keyboard_vietnamese_telex__",
      "type": "ime",
      "id": "vkd_vi_telex",
      "description": "",
      "language": ["vi"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=vi_telex&language=vi&passwordLayout=us&name=keyboard_vietnamese_telex"
    },
    {
      "name": "__MSG_keyboard_vietnamese_viqr__",
      "type": "ime",
      "id": "vkd_vi_viqr",
      "description": "",
      "language": ["vi"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=vi_viqr&language=vi&passwordLayout=us&name=keyboard_vietnamese_viqr"
    },
    {
      "name": "__MSG_keyboard_vietnamese_vni__",
      "type": "ime",
      "id": "vkd_vi_vni",
      "description": "",
      "language": ["vi"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=vi_vni&language=vi&passwordLayout=us&name=keyboard_vietnamese_vni"
    },
    {
      "name": "__MSG_keyboard_arabic__",
      "type": "ime",
      "id": "vkd_ar",
      "description": "",
      "language": ["ar"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ar&language=ar&passwordLayout=us&name=keyboard_arabic"
    },
    {
      "name": "__MSG_keyboard_lao__",
      "type": "ime",
      "id": "vkd_lo",
      "description": "",
      "language": ["lo"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=lo&language=lo&passwordLayout=us&name=keyboard_laothian"
    },
    {
      "name": "__MSG_keyboard_nepali_inscript__",
      "type": "ime",
      "id": "vkd_ne_inscript",
      "description": "",
      "language": ["ne"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ne_inscript&language=ne&passwordLayout=us&name=keyboard_nepali_inscript"
    },
    {
      "name": "__MSG_keyboard_nepali_phonetic__",
      "type": "ime",
      "id": "vkd_ne_phone",
      "description": "",
      "language": ["ne"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ne_phone&language=ne&passwordLayout=us&name=keyboard_nepali_phonetic"
    },
    {
      "name": "__MSG_keyboard_khmer__",
      "type": "ime",
      "id": "vkd_km",
      "description": "",
      "language": ["km"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=km&language=km&passwordLayout=us&name=keyboard_khmer"
    },
    {
      "name": "__MSG_keyboard_myanmar__",
      "type": "ime",
      "id": "vkd_my",
      "description": "",
      "language": ["my"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=my&language=my&passwordLayout=us&name=keyboard_myanmar"
    },
    {
      "name": "__MSG_keyboard_sinhala__",
      "type": "ime",
      "id": "vkd_si",
      "description": "",
      "language": ["si"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=si&language=si&passwordLayout=us&name=keyboard_sinhala"
    },
    {
      "name": "__MSG_keyboard_soranikurdish_en__",
      "type": "ime",
      "id": "vkd_ckb_en",
      "description": "Sorani Kurdish - English-based",
      "language": ["ckb"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ckb_en&language=ckb&passwordLayout=us&name=keyboard_soranikurdish_en"
    },
    {
      "name": "__MSG_keyboard_soranikurdish_ar__",
      "type": "ime",
      "id": "vkd_ckb_ar",
      "description": "Sorani Kurdish - Arabic-based",
      "language": ["ckb"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ckb_ar&language=ckb&passwordLayout=us&name=keyboard_soranikurdish_ar"
    },
    {
      "name": "__MSG_keyboard_myanmar_myansan__",
      "type": "ime",
      "id": "vkd_my_myansan",
      "description": "",
      "language": ["my"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=my_myansan&language=my&passwordLayout=us&name=keyboard_myanmar_myansan"
    }
  ],
  "manifest_version": 2
}

chrome/browser/resources/chromeos/input_method/google_input_tools_manifest.json (after)
{
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDyRb75ZzKuseD4ZEposVSGTJQjdySVjVA0s2hgFYDJ3hRh5wATyWsLL7EYvbfi2K+hbYBvrxOQYot4eArQloShy4tdQTZovmTXIINIOzN3j/avFfrYSnJNV6C6gpGKglGVEw/lhf+6WdSnGoWjqXWQnnJltc2JtiAk51nkFJUWZwIDAQAB",
  "name": "__MSG_chos_inputtool_title__",
  "version": "4.3.2.3",
  "description": "The Google Input Tools",
  "default_locale": "en",
  "incognito": "split",
  "permissions": [
    "input",
    "unlimitedStorage",
    "inputMethodPrivate",
    "virtualKeyboardPrivate",
    "metricsPrivate",
    "https://dl.google.com/",
    "https://clients4.google.com/",
    "accessibilityFeatures.read"
  ],
  "background": {
    "page": "background.html"
  },
  "ime_path": "/usr/share/chromeos-assets/input_methods/input_tools",
  "input_components": [
    {
      "name": "__MSG_inputmethod_pinyin__",
      "type": "ime",
      "id": "zh-t-i0-pinyin",
      "description": "Pinyin",
      "language": ["zh-CN", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-CN&passwordLayout=us&name=inputmethod_pinyin",
      "options_page": "hmm_options.html?code=zh-t-i0-pinyin"
    },
    {
      "name": "__MSG_inputmethod_traditional_pinyin__",
      "type": "ime",
      "id": "zh-hant-t-i0-pinyin",
      "description": "Pinyin for Tranditional Chinese",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_traditional_pinyin",
      "options_page": "hmm_options.html?code=zh-hant-t-i0-pinyin"
    },
    {
      "name": "__MSG_inputmethod_cangjie__",
      "type": "ime",
      "id": "zh-hant-t-i0-cangjie-1987",
      "description": "Cangjie",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_cangjie"
    },
    {
      "name": "__MSG_inputmethod_quick__",
      "type": "ime",
      "id": "zh-hant-t-i0-cangjie-1987-x-m0-simplified",
      "description": "Quick",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_quick"
    },
    {
      "name": "__MSG_inputmethod_wubi__",
      "type": "ime",
      "id": "zh-t-i0-wubi-1986",
      "description": "Wubi",
      "language": ["zh-CN", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-CN&passwordLayout=us&name=inputmethod_wubi"
    },
    {
      "name": "__MSG_inputmethod_array__",
      "type": "ime",
      "id": "zh-hant-t-i0-array-1992",
      "description": "Array",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_array"
    },
    {
      "name": "__MSG_inputmethod_dayi__",
      "type": "ime",
      "id": "zh-hant-t-i0-dayi-1988",
      "description": "Dayi",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_dayi"
    },
    {
      "name": "__MSG_inputmethod_zhuyin__",
      "type": "ime",
      "id": "zh-hant-t-i0-und",
      "description": "Zhuyin",
      "language": ["zh-TW", "zh"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_zhuyin",
      "options_page": "hmm_options.html?code=zh-hant-t-i0-und"
    },
    {
      "name": "__MSG_transliteration_am__",
      "type": "ime",
      "id": "am-t-i0-und",
      "description": "Amharic",
      "language": "am",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=am&passwordLayout=us&name=transliteration_am"
    },
    {
      "name": "__MSG_transliteration_ar__",
      "type": "ime",
      "id": "ar-t-i0-und",
      "description": "Arabic",
      "language": "ar",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ar&passwordLayout=us&name=transliteration_ar"
    },
    {
      "name": "__MSG_transliteration_bn__",
      "type": "ime",
      "id": "bn-t-i0-und",
      "description": "Bengali",
      "language": "bn",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=bn&passwordLayout=us&name=transliteration_bn"
    },
    {
      "name": "__MSG_transliteration_el__",
      "type": "ime",
      "id": "el-t-i0-und",
      "description": "Greek",
      "language": "el",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=el&passwordLayout=us&name=transliteration_el"
    },
    {
      "name": "__MSG_transliteration_fa__",
      "type": "ime",
      "id": "fa-t-i0-und",
      "description": "Persian",
      "language": "fa",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=fa&passwordLayout=us&name=transliteration_fa"
    },
    {
      "name": "__MSG_transliteration_gu__",
      "type": "ime",
      "id": "gu-t-i0-und",
      "description": "Gujarati",
      "language": "gu",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=gu&passwordLayout=us&name=transliteration_gu"
    },
    {
      "name": "__MSG_transliteration_he__",
      "type": "ime",
      "id": "he-t-i0-und",
      "description": "Hebrew",
      "language": "he",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=he&passwordLayout=us&name=transliteration_he"
    },
    {
      "name": "__MSG_transliteration_hi__",
      "type": "ime",
      "id": "hi-t-i0-und",
      "description": "Hindi",
      "language": "hi",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=hi&passwordLayout=us&name=transliteration_hi"
    },
    {
      "name": "__MSG_transliteration_kn__",
      "type": "ime",
      "id": "kn-t-i0-und",
      "description": "Kannada",
      "language": "kn",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=kn&passwordLayout=us&name=transliteration_kn"
    },
    {
      "name": "__MSG_transliteration_ml__",
      "type": "ime",
      "id": "ml-t-i0-und",
      "description": "Malayalam",
      "language": "ml",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ml&passwordLayout=us&name=transliteration_ml"
    },
    {
      "name": "__MSG_transliteration_mr__",
      "type": "ime",
      "id": "mr-t-i0-und",
      "description": "Marathi",
      "language": "mr",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=mr&passwordLayout=us&name=transliteration_mr"
    },
    {
      "name": "__MSG_transliteration_ne__",
      "type": "ime",
      "id": "ne-t-i0-und",
      "description": "Nepali",
      "language": "ne",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ne&passwordLayout=us&name=transliteration_ne"
    },
    {
      "name": "__MSG_transliteration_or__",
      "type": "ime",
      "id": "or-t-i0-und",
      "description": "Oriya",
      "language": "or",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=or&passwordLayout=us&name=transliteration_or"
    },
    {
      "name": "__MSG_transliteration_pa__",
      "type": "ime",
      "id": "pa-t-i0-und",
      "description": "Punjabi",
      "language": "pa",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=pa&passwordLayout=us&name=transliteration_pa"
    },
    {
      "name": "__MSG_transliteration_sa__",
      "type": "ime",
      "id": "sa-t-i0-und",
      "description": "Sanskrit",
      "language": "sa",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=sa&passwordLayout=us&name=transliteration_sa"
    },
    {
      "name": "__MSG_transliteration_sr__",
      "type": "ime",
      "id": "sr-t-i0-und",
      "description": "Serbian",
      "language": "sr",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=sr&passwordLayout=us&name=transliteration_sr"
    },
    {
      "name": "__MSG_transliteration_ta__",
      "type": "ime",
      "id": "ta-t-i0-und",
      "description": "Tamil",
      "language": "ta",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ta&passwordLayout=us&name=transliteration_ta"
    },
    {
      "name": "__MSG_transliteration_te__",
      "type": "ime",
      "id": "te-t-i0-und",
      "description": "Telugu",
      "language": "te",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=te&passwordLayout=us&name=transliteration_te"
    },
    {
      "name": "__MSG_transliteration_ti__",
      "type": "ime",
      "id": "ti-t-i0-und",
      "description": "Tigrinya",
      "language": "ti",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ti&passwordLayout=us&name=transliteration_ti"
    },
    {
      "name": "__MSG_transliteration_ur__",
      "type": "ime",
      "id": "ur-t-i0-und",
      "description": "Urdu",
      "language": "ur",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ur&passwordLayout=us&name=transliteration_ur"
    },
    {
      "name": "__MSG_inputmethod_mozc_us__",
      "type": "ime",
      "id": "nacl_mozc_us",
      "description": "Japanese input method.",
      "language": "ja",
      "layouts": ["us"],
      "input_view": "inputview.html?id=us&language=ja&passwordLayout=us&name=appNameUSKeyboard",
      "options_page": "mozc_option.html"
    },
    {
      "name": "__MSG_inputmethod_mozc_jp__",
      "type": "ime",
      "id": "nacl_mozc_jp",
      "description": "Japanese input method.",
      "language": "ja",
      "layouts": ["jp"],
      "input_view": "inputview.html?id=jp&language=ja&passwordLayout=us&name=appNameJPKeyboard",
      "options_page": "mozc_option.html"
    },
    {
      "name": "__MSG_keyboard_bengali_phonetic__",
      "type": "ime",
      "id": "vkd_bn_phone",
      "description": "",
      "language": ["bn"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=bn_phone&language=bn&passwordLayout=us&name=keyboard_bengali_phonetic"
    },
    {
      "name": "__MSG_keyboard_gujarati_phonetic__",
      "type": "ime",
      "id": "vkd_gu_phone",
      "description": "",
      "language": ["gu"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=gu_phone&language=gu&passwordLayout=us&name=keyboard_gujarati_phonetic"
    },
    {
      "name": "__MSG_keyboard_devanagari_phonetic__",
      "type": "ime",
      "id": "vkd_deva_phone",
      "description": "",
      "language": ["hi", "mr"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=deva_phone&language=hi&passwordLayout=us&name=keyboard_devanagari_phonetic"
    },
    {
      "name": "__MSG_keyboard_kannada_phonetic__",
      "type": "ime",
      "id": "vkd_kn_phone",
      "description": "",
      "language": ["kn"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=kn_phone&language=kn&passwordLayout=us&name=keyboard_kannada_phonetic"
    },
    {
      "name": "__MSG_keyboard_malayalam_phonetic__",
      "type": "ime",
      "id": "vkd_ml_phone",
      "description": "",
      "language": ["ml"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ml_phone&language=ml&passwordLayout=us&name=keyboard_malayalam_phonetic"
    },
    {
      "name": "__MSG_keyboard_tamil_inscript__",
      "type": "ime",
      "id": "vkd_ta_inscript",
      "description": "",
      "language": ["ta"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ta_inscript&language=ta&passwordLayout=us&name=keyboard_tamil_inscript"
    },
    {
      "name": "__MSG_keyboard_tamil_phonetic__",
      "type": "ime",
      "id": "vkd_ta_phone",
      "description": "",
      "language": ["ta"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ta_phone&language=ta&passwordLayout=us&name=keyboard_tamil_phonetic"
    },
    {
      "name": "__MSG_keyboard_tamil_tamil99__",
      "type": "ime",
      "id": "vkd_ta_tamil99",
      "description": "",
      "language": ["ta"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ta_tamil99&language=ta&passwordLayout=us&name=keyboard_tamil_tamil99"
    },
    {
      "name": "__MSG_keyboard_tamil_typewriter__",
      "type": "ime",
      "id": "vkd_ta_typewriter",
      "description": "",
      "language": ["ta"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ta_typewriter&language=ta&passwordLayout=us&name=keyboard_tamil_typewriter"
    },
    {
      "name": "__MSG_keyboard_tamil_itrans__",
      "type": "ime",
      "id": "vkd_ta_itrans",
      "description": "",
      "language": ["ta"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ta_itrans&language=ta&passwordLayout=us&name=keyboard_tamil_itrans"
    },
    {
      "name": "__MSG_keyboard_telugu_phonetic__",
      "type": "ime",
      "id": "vkd_te_phone",
      "description": "",
      "language": ["te"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=te_phone&language=te&passwordLayout=us&name=keyboard_telugu_phonetic"
    },
    {
      "name": "__MSG_keyboard_ethiopic__",
      "type": "ime",
      "id": "vkd_ethi",
      "description": "",
      "language": ["am"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ethi&language=am&passwordLayout=us&name=keyboard_ethiopic"
    },
    {
      "name": "__MSG_keyboard_thai_kedmanee__",
      "type": "ime",
      "id": "vkd_th",
      "description": "",
      "language": ["th"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=th&language=th&passwordLayout=us&name=keyboard_thai_kedmanee"
    },
    {
      "name": "__MSG_keyboard_thai_pattachote__",
      "type": "ime",
      "id": "vkd_th_pattajoti",
      "description": "",
      "language": ["th"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=th_pattajoti&language=th&passwordLayout=us&name=keyboard_thai_pattachote"
    },
    {
      "name": "__MSG_keyboard_thai_tis__",
      "type": "ime",
      "id": "vkd_th_tis",
      "description": "",
      "language": ["th"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=th_tis&language=th&passwordLayout=us&name=keyboard_thai_tis"
    },
    {
      "name": "__MSG_keyboard_persian__",
      "type": "ime",
      "id": "vkd_fa",
      "description": "",
      "language": ["fa"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=fa&language=fa&passwordLayout=us&name=keyboard_persian"
    },
    {
      "name": "__MSG_keyboard_vietnamese_tcvn__",
      "type": "ime",
      "id": "vkd_vi_tcvn",
      "description": "",
      "language": ["vi"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=vi_tcvn&language=vi&passwordLayout=us&name=keyboard_vietnamese_tcvn"
    },
    {
      "name": "__MSG_keyboard_vietnamese_telex__",
      "type": "ime",
      "id": "vkd_vi_telex",
      "description": "",
      "language": ["vi"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=vi_telex&language=vi&passwordLayout=us&name=keyboard_vietnamese_telex"
    },
    {
      "name": "__MSG_keyboard_vietnamese_viqr__",
      "type": "ime",
      "id": "vkd_vi_viqr",
      "description": "",
      "language": ["vi"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=vi_viqr&language=vi&passwordLayout=us&name=keyboard_vietnamese_viqr"
    },
    {
      "name": "__MSG_keyboard_vietnamese_vni__",
      "type": "ime",
      "id": "vkd_vi_vni",
      "description": "",
      "language": ["vi"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=vi_vni&language=vi&passwordLayout=us&name=keyboard_vietnamese_vni"
    },
    {
      "name": "__MSG_keyboard_arabic__",
      "type": "ime",
      "id": "vkd_ar",
      "description": "",
      "language": ["ar"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ar&language=ar&passwordLayout=us&name=keyboard_arabic"
    },
    {
      "name": "__MSG_keyboard_lao__",
      "type": "ime",
      "id": "vkd_lo",
      "description": "",
      "language": ["lo"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=lo&language=lo&passwordLayout=us&name=keyboard_laothian"
    },
    {
      "name": "__MSG_keyboard_nepali_inscript__",
      "type": "ime",
      "id": "vkd_ne_inscript",
      "description": "",
      "language": ["ne"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ne_inscript&language=ne&passwordLayout=us&name=keyboard_nepali_inscript"
    },
    {
      "name": "__MSG_keyboard_nepali_phonetic__",
      "type": "ime",
      "id": "vkd_ne_phone",
      "description": "",
      "language": ["ne"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ne_phone&language=ne&passwordLayout=us&name=keyboard_nepali_phonetic"
    },
    {
      "name": "__MSG_keyboard_khmer__",
      "type": "ime",
      "id": "vkd_km",
      "description": "",
      "language": ["km"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=km&language=km&passwordLayout=us&name=keyboard_khmer"
    },
    {
      "name": "__MSG_keyboard_myanmar__",
      "type": "ime",
      "id": "vkd_my",
      "description": "",
      "language": ["my"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=my&language=my&passwordLayout=us&name=keyboard_myanmar"
    },
    {
      "name": "__MSG_keyboard_sinhala__",
      "type": "ime",
      "id": "vkd_si",
      "description": "",
      "language": ["si"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=si&language=si&passwordLayout=us&name=keyboard_sinhala"
    },
    {
      "name": "__MSG_keyboard_soranikurdish_en__",
      "type": "ime",
      "id": "vkd_ckb_en",
      "description": "Sorani Kurdish - English-based",
      "language": ["ckb"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ckb_en&language=ckb&passwordLayout=us&name=keyboard_soranikurdish_en"
    },
    {
      "name": "__MSG_keyboard_soranikurdish_ar__",
      "type": "ime",
      "id": "vkd_ckb_ar",
      "description": "Sorani Kurdish - Arabic-based",
      "language": ["ckb"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=ckb_ar&language=ckb&passwordLayout=us&name=keyboard_soranikurdish_ar"
    },
    {
      "name": "__MSG_keyboard_myanmar_myansan__",
      "type": "ime",
      "id": "vkd_my_myansan",
      "description": "",
      "language": ["my"],
      "layouts": ["us"],
      "input_view": "inputview.html?id=my_myansan&language=my&passwordLayout=us&name=keyboard_myanmar_myansan"
    }
  ],
  "manifest_version": 2
}

chrome/browser/resources/chromeos/input_method/google_input_tools_manifest.json (diff)
@@ -28,7 +28,7 @@
       "language": ["zh-CN", "zh"],
       "layouts": ["us"],
       "input_view": "inputview.html?id=us&language=zh-CN&passwordLayout=us&name=inputmethod_pinyin",
-      "options_page": "pinyin_option.html"
+      "options_page": "hmm_options.html?code=zh-t-i0-pinyin"
     },
     {
       "name": "__MSG_inputmethod_traditional_pinyin__",
@@ -38,7 +38,7 @@
       "language": ["zh-TW", "zh"],
       "layouts": ["us"],
       "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_traditional_pinyin",
-      "options_page": "pinyin_option.html"
+      "options_page": "hmm_options.html?code=zh-hant-t-i0-pinyin"
     },
     {
       "name": "__MSG_inputmethod_cangjie__",
@@ -93,7 +93,7 @@
       "language": ["zh-TW", "zh"],
       "layouts": ["us"],
       "input_view": "inputview.html?id=us&language=zh-TW&passwordLayout=us&name=inputmethod_zhuyin",
-      "options_page": "zhuyin_option.html"
+      "options_page": "hmm_options.html?code=zh-hant-t-i0-und"
     },
     {
       "name": "__MSG_transliteration_am__",
