testing/buildbot/chromium.fyi.json (before)
{
  "Linux Trusty": {
    "gtest_tests": [
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "webkit_compositor_bindings_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Trusty (dbg)": {
    "gtest_tests": [
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "webkit_compositor_bindings_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Trusty (32)": {
    "gtest_tests": [
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "webkit_compositor_bindings_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Trusty (dbg)(32)": {
    "gtest_tests": [
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "webkit_compositor_bindings_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux ARM Cross-Compile": {
    "compile_targets": [
      "browser_tests_run"
    ],
    "gtest_tests": [
      "browser_tests"
    ]
  },
  "Chromium Linux MSan": {
    "gtest_tests": [
      "base_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cc_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "device_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_unittests",
      "unit_tests",
      "url_unittests"
    ]
  },
  "Chromium Linux MSan (browser tests)": {
    "gtest_tests": [
      "browser_tests"
    ]
  }
}

testing/buildbot/chromium.fyi.json (after)
{
  "Linux Trusty": {
    "gtest_tests": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Trusty (dbg)": {
    "gtest_tests": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Trusty (32)": {
    "gtest_tests": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Trusty (dbg)(32)": {
    "gtest_tests": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux ARM Cross-Compile": {
    "compile_targets": [
      "browser_tests_run"
    ],
    "gtest_tests": [
      "browser_tests"
    ]
  },
  "Chromium Linux MSan": {
    "gtest_tests": [
      "accessibility_unittests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cc_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "device_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_unittests",
      "unit_tests",
      "url_unittests"
    ]
  },
  "Chromium Linux MSan (browser tests)": {
    "gtest_tests": [
      "browser_tests"
    ]
  }
}

testing/buildbot/chromium.fyi.json (diff)
@@ -1,6 +1,7 @@
 {
   "Linux Trusty": {
     "gtest_tests": [
+      "accessibility_unittests",
       "app_list_unittests",
       "aura_unittests",
       "interactive_ui_tests",
@@ -39,7 +40,6 @@
       "sql_unittests",
       "browser_tests",
       "content_browsertests",
-      "webkit_compositor_bindings_unittests",
       "mojo_apps_js_unittests",
       "mojo_common_unittests",
       "mojo_js_unittests",
@@ -55,6 +55,7 @@
   },
   "Linux Trusty (dbg)": {
     "gtest_tests": [
+      "accessibility_unittests",
       "app_list_unittests",
       "aura_unittests",
       "interactive_ui_tests",
@@ -93,7 +94,6 @@
       "sql_unittests",
       "browser_tests",
       "content_browsertests",
-      "webkit_compositor_bindings_unittests",
       "mojo_apps_js_unittests",
       "mojo_common_unittests",
       "mojo_js_unittests",
@@ -109,6 +109,7 @@
   },
   "Linux Trusty (32)": {
     "gtest_tests": [
+      "accessibility_unittests",
       "app_list_unittests",
       "aura_unittests",
       "interactive_ui_tests",
@@ -147,7 +148,6 @@
       "sql_unittests",
       "browser_tests",
       "content_browsertests",
-      "webkit_compositor_bindings_unittests",
       "mojo_apps_js_unittests",
       "mojo_common_unittests",
       "mojo_js_unittests",
@@ -163,6 +163,7 @@
   },
   "Linux Trusty (dbg)(32)": {
     "gtest_tests": [
+      "accessibility_unittests",
       "app_list_unittests",
       "aura_unittests",
       "interactive_ui_tests",
@@ -201,7 +202,6 @@
       "sql_unittests",
       "browser_tests",
       "content_browsertests",
-      "webkit_compositor_bindings_unittests",
       "mojo_apps_js_unittests",
       "mojo_common_unittests",
       "mojo_js_unittests",
@@ -225,8 +225,8 @@
   },
   "Chromium Linux MSan": {
     "gtest_tests": [
+      "accessibility_unittests",
       "base_unittests",
-      "browser_tests",
       "cacheinvalidation_unittests",
       "cc_unittests",
       "content_browsertests",
