testing/buildbot/chromium.linux.json (before)
{
  "Linux Tests": {
    "gtest_tests": [
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "app_shell_browsertests",
      "webkit_compositor_bindings_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux GTK Tests": {
    "gtest_tests": [
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "gcm_unit_tests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "webkit_compositor_bindings_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_system_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Tests (dbg)(1)(32)": {
    "gtest_tests": [
      "net_unittests",
      "browser_tests",
      "content_browsertests",
      "app_shell_browsertests"
    ]
  },
  "Linux Tests (dbg)(2)(32)": {
    "gtest_tests": [
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "webkit_compositor_bindings_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Tests (dbg)(1)": {
    "gtest_tests": [
      "net_unittests",
      "browser_tests",
      "content_browsertests",
      "app_shell_browsertests"
    ]
  },
  "Linux Tests (dbg)(2)": {
    "gtest_tests": [
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "webkit_compositor_bindings_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Clang (dbg)": {
    "gtest_tests": [
      "base_unittests",
      "components_unittests",
      "crypto_unittests",
      "google_apis_unittests",
      "content_unittests",
      "device_unittests",
      "display_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "nacl_loader_unittests"
    ]
  }
}

testing/buildbot/chromium.linux.json (after)
{
  "Linux Tests": {
    "gtest_tests": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "app_shell_browsertests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux GTK Tests": {
    "gtest_tests": [
      "accessibility_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "gcm_unit_tests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "browser_tests",
      "content_browsertests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Tests (dbg)(1)(32)": {
    "gtest_tests": [
      "net_unittests",
      "browser_tests",
      "content_browsertests",
      "app_shell_browsertests"
    ]
  },
  "Linux Tests (dbg)(2)(32)": {
    "gtest_tests": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Tests (dbg)(1)": {
    "gtest_tests": [
      "net_unittests",
      "browser_tests",
      "content_browsertests",
      "app_shell_browsertests"
    ]
  },
  "Linux Tests (dbg)(2)": {
    "gtest_tests": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "interactive_ui_tests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_unittests",
      "compositor_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "display_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "content_unittests",
      "device_unittests",
      "events_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "views_unittests",
      "wm_unittests",
      "sql_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "nacl_loader_unittests"
    ]
  },
  "Linux Clang (dbg)": {
    "gtest_tests": [
      "accessibility_unittests",
      "base_unittests",
      "components_unittests",
      "crypto_unittests",
      "google_apis_unittests",
      "content_unittests",
      "device_unittests",
      "display_unittests",
      "sandbox_linux_unittests",
      "ui_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "nacl_loader_unittests"
    ]
  }
}

testing/buildbot/chromium.linux.json (diff)
@@ -1,6 +1,7 @@
 {
   "Linux Tests": {
     "gtest_tests": [
+      "accessibility_unittests",
       "app_list_unittests",
       "aura_unittests",
       "interactive_ui_tests",
@@ -14,6 +15,7 @@
       "crypto_unittests",
       "dbus_unittests",
       "display_unittests",
+      "extensions_unittests",
       "gcm_unit_tests",
       "gfx_unittests",
       "google_apis_unittests",
@@ -39,7 +41,6 @@
       "browser_tests",
       "content_browsertests",
       "app_shell_browsertests",
-      "webkit_compositor_bindings_unittests",
       "mojo_apps_js_unittests",
       "mojo_common_unittests",
       "mojo_js_unittests",
@@ -56,6 +57,7 @@
   },
   "Linux GTK Tests": {
     "gtest_tests": [
+      "accessibility_unittests",
       "interactive_ui_tests",
       "base_unittests",
       "cacheinvalidation_unittests",
@@ -85,7 +87,6 @@
       "sql_unittests",
       "browser_tests",
       "content_browsertests",
-      "webkit_compositor_bindings_unittests",
       "mojo_apps_js_unittests",
       "mojo_common_unittests",
       "mojo_js_unittests",
@@ -94,6 +95,7 @@
       "mojo_public_system_unittests",
       "mojo_public_utility_unittests",
       "mojo_service_manager_unittests",
+      "mojo_shell_tests",
       "mojo_system_unittests",
       "nacl_loader_unittests"
     ]
@@ -108,6 +110,7 @@
   },
   "Linux Tests (dbg)(2)(32)": {
     "gtest_tests": [
+      "accessibility_unittests",
       "app_list_unittests",
       "aura_unittests",
       "interactive_ui_tests",
@@ -141,7 +144,6 @@
       "views_unittests",
       "wm_unittests",
       "sql_unittests",
-      "webkit_compositor_bindings_unittests",
       "mojo_apps_js_unittests",
       "mojo_common_unittests",
       "mojo_js_unittests",
@@ -150,6 +152,7 @@
       "mojo_public_system_unittests",
       "mojo_public_utility_unittests",
       "mojo_service_manager_unittests",
+      "mojo_shell_tests",
       "mojo_system_unittests",
       "mojo_view_manager_unittests",
       "nacl_loader_unittests"
@@ -165,6 +168,7 @@
   },
   "Linux Tests (dbg)(2)": {
     "gtest_tests": [
+      "accessibility_unittests",
       "app_list_unittests",
       "aura_unittests",
       "interactive_ui_tests",
@@ -199,7 +203,6 @@
       "views_unittests",
       "wm_unittests",
       "sql_unittests",
-      "webkit_compositor_bindings_unittests",
       "mojo_apps_js_unittests",
       "mojo_common_unittests",
       "mojo_js_unittests",
@@ -208,6 +211,7 @@
       "mojo_public_system_unittests",
       "mojo_public_utility_unittests",
       "mojo_service_manager_unittests",
+      "mojo_shell_tests",
       "mojo_system_unittests",
       "mojo_view_manager_unittests",
       "nacl_loader_unittests"
@@ -215,6 +219,7 @@
   },
   "Linux Clang (dbg)": {
     "gtest_tests": [
+      "accessibility_unittests",
       "base_unittests",
       "components_unittests",
       "crypto_unittests",
@@ -236,6 +241,7 @@
       "mojo_public_system_unittests",
       "mojo_public_utility_unittests",
       "mojo_service_manager_unittests",
+      "mojo_shell_tests",
       "mojo_system_unittests",
       "mojo_view_manager_unittests",
       "nacl_loader_unittests"
