testing/buildbot/chromium.win.json (before)
{
  "XP Tests (1)": {
    "gtest_tests": [
      "interactive_ui_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "gfx_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sbox_unittests",
      "sbox_integration_tests",
      "sbox_validation_tests",
      {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
      "content_browsertests",
      "installer_util_unittests",
      "webkit_compositor_bindings_unittests"
    ]
  },
  "XP Tests (2)": {
    "gtest_tests": [
      "base_unittests",
      "net_unittests",
      "views_unittests",
      "wm_unittests",
      "aura_unittests",
      "ash_unittests",
      "compositor_unittests",
      "events_unittests",
      {"test": "browser_tests", "shard_index": 1, "total_shards": 3}
    ]
  },
  "XP Tests (3)": {
    "gtest_tests": [
      "chrome_elf_unittests",
      "components_unittests",
      "gcm_unit_tests",
      "google_apis_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "ui_unittests",
      "content_unittests",
      "views_unittests",
      "wm_unittests",
      {"test": "browser_tests", "shard_index": 2, "total_shards": 3}
    ]
  },
  "Vista Tests (1)": {
    "gtest_tests": [
      "interactive_ui_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "gfx_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sbox_unittests",
      "sbox_integration_tests",
      "sbox_validation_tests",
      {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
      "content_browsertests",
      "installer_util_unittests",
      "webkit_compositor_bindings_unittests"
    ]
  },
  "Vista Tests (2)": {
    "gtest_tests": [
      "base_unittests",
      "net_unittests",
      "views_unittests",
      "wm_unittests",
      "aura_unittests",
      "ash_unittests",
      "compositor_unittests",
      "events_unittests",
      {"test": "browser_tests", "shard_index": 1, "total_shards": 3}
    ]
  },
  "Vista Tests (3)": {
    "gtest_tests": [
      "chrome_elf_unittests",
      "components_unittests",
      "gcm_unit_tests",
      "google_apis_unittests",
      "ipc_tests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "ui_unittests",
      "content_unittests",
      "views_unittests",
      "wm_unittests",
      {"test": "browser_tests", "shard_index": 2, "total_shards": 3}
    ]
  },
  "Win7 Tests (1)": {
    "gtest_tests": [
      "interactive_ui_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "gfx_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sbox_unittests",
      "sbox_integration_tests",
      "sbox_validation_tests",
      {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
      "content_browsertests",
      "installer_util_unittests",
      "webkit_compositor_bindings_unittests"
    ]
  },
  "Win7 Tests (2)": {
    "gtest_tests": [
      "base_unittests",
      "net_unittests",
      "views_unittests",
      "wm_unittests",
      "aura_unittests",
      "ash_unittests",
      "compositor_unittests",
      "events_unittests",
      {"test": "browser_tests", "shard_index": 1, "total_shards": 3}
    ]
  },
  "Win7 Tests (3)": {
    "gtest_tests": [
      "chrome_elf_unittests",
      "components_unittests",
      "gcm_unit_tests",
      "google_apis_unittests",
      "ipc_tests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "ui_unittests",
      "content_unittests",
      "views_unittests",
      "wm_unittests",
      {"test": "browser_tests", "shard_index": 2, "total_shards": 3}
    ]
  },
  "Win 7 Tests x64 (1)": {
    "gtest_tests": [
      "interactive_ui_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sbox_unittests",
      "sbox_integration_tests",
      {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
      "content_browsertests",
      "installer_util_unittests",
      "webkit_compositor_bindings_unittests"
    ]
  },
  "Win 7 Tests x64 (2)": {
    "gtest_tests": [
      "base_unittests",
      "chrome_elf_unittests",
      "net_unittests",
      "app_list_unittests",
      {"test": "browser_tests", "shard_index": 1, "total_shards": 3}
    ]
  },
  "Win 7 Tests x64 (3)": {
    "gtest_tests": [
      "components_unittests",
      "gfx_unittests",
      "content_unittests",
      "ui_unittests",
      "views_unittests",
      "wm_unittests",
      "ipc_tests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      {"test": "browser_tests", "shard_index": 2, "total_shards": 3}
    ]
  },
  "Win7 Tests (dbg)(1)": {
    "gtest_tests": [
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "chrome_elf_unittests",
      "components_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "aura_unittests",
      "ash_unittests",
      "compositor_unittests",
      "events_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "ui_unittests",
      "content_unittests",
      "views_unittests",
      "wm_unittests",
      "installer_util_unittests",
      "webkit_compositor_bindings_unittests"
    ]
  },
  "Win7 Tests (dbg)(2)": {
    "gtest_tests": [
      "net_unittests",
      {"test": "browser_tests", "shard_index": 0, "total_shards": 5},
      "content_browsertests"
    ]
  },
  "Win7 Tests (dbg)(3)": {
    "gtest_tests": [
      "sbox_unittests",
      "sbox_integration_tests",
      "sbox_validation_tests",
      {"test": "browser_tests", "shard_index": 1, "total_shards": 5}
     ]
  },
  "Win7 Tests (dbg)(4)": {
    "gtest_tests": [
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      {"test": "browser_tests", "shard_index": 2, "total_shards": 5}
    ]
  },
  "Win7 Tests (dbg)(5)": {
    "gtest_tests": [
      {"test": "browser_tests", "shard_index": 3, "total_shards": 5}
    ]
  },
  "Win7 Tests (dbg)(6)": {
    "gtest_tests": [
      {"test": "browser_tests", "shard_index": 4, "total_shards": 5}
    ]
  },
  "Interactive Tests (dbg)": {
    "gtest_tests": [
      "interactive_ui_tests"
    ]
  },
  "Win8 Aura": {
    "gtest_tests": [
      "views_unittests",
      "wm_unittests",
      "aura_unittests",
      "ash_unittests",
      "compositor_unittests",
      "events_unittests"
    ]
  }
}

testing/buildbot/chromium.win.json (after)
{
  "XP Tests (1)": {
    "gtest_tests": [
      "interactive_ui_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "gfx_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sbox_unittests",
      "sbox_integration_tests",
      "sbox_validation_tests",
      {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
      "content_browsertests",
      "installer_util_unittests"
    ]
  },
  "XP Tests (2)": {
    "gtest_tests": [
      "accessibility_unittests",
      "base_unittests",
      "net_unittests",
      "views_unittests",
      "wm_unittests",
      "aura_unittests",
      "ash_unittests",
      "compositor_unittests",
      "events_unittests",
      {"test": "browser_tests", "shard_index": 1, "total_shards": 3}
    ]
  },
  "XP Tests (3)": {
    "gtest_tests": [
      "chrome_elf_unittests",
      "components_unittests",
      "gcm_unit_tests",
      "google_apis_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "ui_unittests",
      "content_unittests",
      "views_unittests",
      "wm_unittests",
      {"test": "browser_tests", "shard_index": 2, "total_shards": 3}
    ]
  },
  "Vista Tests (1)": {
    "gtest_tests": [
      "interactive_ui_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "gfx_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sbox_unittests",
      "sbox_integration_tests",
      "sbox_validation_tests",
      {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
      "content_browsertests",
      "installer_util_unittests"
    ]
  },
  "Vista Tests (2)": {
    "gtest_tests": [
      "accessibility_unittests",
      "base_unittests",
      "net_unittests",
      "views_unittests",
      "wm_unittests",
      "aura_unittests",
      "ash_unittests",
      "compositor_unittests",
      "events_unittests",
      {"test": "browser_tests", "shard_index": 1, "total_shards": 3}
    ]
  },
  "Vista Tests (3)": {
    "gtest_tests": [
      "chrome_elf_unittests",
      "components_unittests",
      "gcm_unit_tests",
      "google_apis_unittests",
      "ipc_tests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "ui_unittests",
      "content_unittests",
      "views_unittests",
      "wm_unittests",
      {"test": "browser_tests", "shard_index": 2, "total_shards": 3}
    ]
  },
  "Win7 Tests (1)": {
    "gtest_tests": [
      "interactive_ui_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "extensions_unittests",
      "gfx_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sbox_unittests",
      "sbox_integration_tests",
      "sbox_validation_tests",
      {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
      "content_browsertests",
      "installer_util_unittests"
    ]
  },
  "Win7 Tests (2)": {
    "gtest_tests": [
      "accessibility_unittests",
      "base_unittests",
      "net_unittests",
      "views_unittests",
      "wm_unittests",
      "aura_unittests",
      "ash_unittests",
      "compositor_unittests",
      "events_unittests",
      {"test": "browser_tests", "shard_index": 1, "total_shards": 3}
    ]
  },
  "Win7 Tests (3)": {
    "gtest_tests": [
      "chrome_elf_unittests",
      "components_unittests",
      "gcm_unit_tests",
      "google_apis_unittests",
      "ipc_tests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "ui_unittests",
      "content_unittests",
      "views_unittests",
      "wm_unittests",
      {"test": "browser_tests", "shard_index": 2, "total_shards": 3}
    ]
  },
  "Win 7 Tests x64 (1)": {
    "gtest_tests": [
      "interactive_ui_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "google_apis_unittests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sbox_unittests",
      "sbox_integration_tests",
      {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
      "content_browsertests",
      "installer_util_unittests"
    ]
  },
  "Win 7 Tests x64 (2)": {
    "gtest_tests": [
      "accessibility_unittests",
      "base_unittests",
      "chrome_elf_unittests",
      "net_unittests",
      "app_list_unittests",
      {"test": "browser_tests", "shard_index": 1, "total_shards": 3}
    ]
  },
  "Win 7 Tests x64 (3)": {
    "gtest_tests": [
      "components_unittests",
      "gfx_unittests",
      "content_unittests",
      "ui_unittests",
      "views_unittests",
      "wm_unittests",
      "ipc_tests",
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      {"test": "browser_tests", "shard_index": 2, "total_shards": 3}
    ]
  },
  "Win7 Tests (dbg)(1)": {
    "gtest_tests": [
      "accessibility_unittests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "chrome_elf_unittests",
      "components_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "gpu_unittests",
      "url_unittests",
      "jingle_unittests",
      "media_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "aura_unittests",
      "ash_unittests",
      "compositor_unittests",
      "events_unittests",
      "ipc_tests",
      "sync_unit_tests",
      "unit_tests",
      "sql_unittests",
      "ui_unittests",
      "content_unittests",
      "views_unittests",
      "wm_unittests",
      "installer_util_unittests"
    ]
  },
  "Win7 Tests (dbg)(2)": {
    "gtest_tests": [
      "net_unittests",
      {"test": "browser_tests", "shard_index": 0, "total_shards": 5},
      "content_browsertests"
    ]
  },
  "Win7 Tests (dbg)(3)": {
    "gtest_tests": [
      "sbox_unittests",
      "sbox_integration_tests",
      "sbox_validation_tests",
      {"test": "browser_tests", "shard_index": 1, "total_shards": 5}
     ]
  },
  "Win7 Tests (dbg)(4)": {
    "gtest_tests": [
      "mojo_apps_js_unittests",
      "mojo_common_unittests",
      "mojo_js_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_service_manager_unittests",
      "mojo_shell_tests",
      "mojo_system_unittests",
      "mojo_view_manager_unittests",
      {"test": "browser_tests", "shard_index": 2, "total_shards": 5}
    ]
  },
  "Win7 Tests (dbg)(5)": {
    "gtest_tests": [
      {"test": "browser_tests", "shard_index": 3, "total_shards": 5}
    ]
  },
  "Win7 Tests (dbg)(6)": {
    "gtest_tests": [
      {"test": "browser_tests", "shard_index": 4, "total_shards": 5}
    ]
  },
  "Interactive Tests (dbg)": {
    "gtest_tests": [
      "interactive_ui_tests"
    ]
  },
  "Win8 Aura": {
    "gtest_tests": [
      "views_unittests",
      "wm_unittests",
      "aura_unittests",
      "ash_unittests",
      "compositor_unittests",
      "events_unittests"
    ]
  }
}

testing/buildbot/chromium.win.json (diff)
@@ -21,12 +21,12 @@
       "sbox_validation_tests",
       {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
       "content_browsertests",
-      "installer_util_unittests",
-      "webkit_compositor_bindings_unittests"
+      "installer_util_unittests"
     ]
   },
   "XP Tests (2)": {
     "gtest_tests": [
+      "accessibility_unittests",
       "base_unittests",
       "net_unittests",
       "views_unittests",
@@ -77,12 +77,12 @@
       "sbox_validation_tests",
       {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
       "content_browsertests",
-      "installer_util_unittests",
-      "webkit_compositor_bindings_unittests"
+      "installer_util_unittests"
     ]
   },
   "Vista Tests (2)": {
     "gtest_tests": [
+      "accessibility_unittests",
       "base_unittests",
       "net_unittests",
       "views_unittests",
@@ -109,6 +109,7 @@
       "mojo_public_system_unittests",
       "mojo_public_utility_unittests",
       "mojo_service_manager_unittests",
+      "mojo_shell_tests",
       "mojo_system_unittests",
       "mojo_view_manager_unittests",
       "sync_unit_tests",
@@ -130,6 +131,7 @@
       "chromedriver_unittests",
       "courgette_unittests",
       "crypto_unittests",
+      "extensions_unittests",
       "gfx_unittests",
       "gpu_unittests",
       "url_unittests",
@@ -143,12 +145,12 @@
       "sbox_validation_tests",
       {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
       "content_browsertests",
-      "installer_util_unittests",
-      "webkit_compositor_bindings_unittests"
+      "installer_util_unittests"
     ]
   },
   "Win7 Tests (2)": {
     "gtest_tests": [
+      "accessibility_unittests",
       "base_unittests",
       "net_unittests",
       "views_unittests",
@@ -175,6 +177,7 @@
       "mojo_public_system_unittests",
       "mojo_public_utility_unittests",
       "mojo_service_manager_unittests",
+      "mojo_shell_tests",
       "mojo_system_unittests",
       "mojo_view_manager_unittests",
       "sync_unit_tests",
@@ -209,12 +212,12 @@
       "sbox_integration_tests",
       {"test": "browser_tests", "shard_index": 0, "total_shards": 3},
       "content_browsertests",
-      "installer_util_unittests",
-      "webkit_compositor_bindings_unittests"
+      "installer_util_unittests"
     ]
   },
   "Win 7 Tests x64 (2)": {
     "gtest_tests": [
+      "accessibility_unittests",
       "base_unittests",
       "chrome_elf_unittests",
       "net_unittests",
@@ -239,6 +242,7 @@
       "mojo_public_system_unittests",
       "mojo_public_utility_unittests",
       "mojo_service_manager_unittests",
+      "mojo_shell_tests",
       "mojo_system_unittests",
       "mojo_view_manager_unittests",
       "sync_unit_tests",
@@ -249,6 +253,7 @@
   },
   "Win7 Tests (dbg)(1)": {
     "gtest_tests": [
+      "accessibility_unittests",
       "base_unittests",
       "cacheinvalidation_unittests",
       "cast_unittests",
@@ -278,8 +283,7 @@
       "content_unittests",
       "views_unittests",
       "wm_unittests",
-      "installer_util_unittests",
-      "webkit_compositor_bindings_unittests"
+      "installer_util_unittests"
     ]
   },
   "Win7 Tests (dbg)(2)": {
@@ -307,6 +311,7 @@
       "mojo_public_system_unittests",
       "mojo_public_utility_unittests",
       "mojo_service_manager_unittests",
+      "mojo_shell_tests",
       "mojo_system_unittests",
       "mojo_view_manager_unittests",
       {"test": "browser_tests", "shard_index": 2, "total_shards": 5}
