tools/perf/page_sets/key_mobile_sites.json (before)
{
    "description": "Mobile sites for M25",
    "credentials_path": "../data/credentials.json",
    "user_agent_type": "mobile",
    "pages": [
        {
            "url": "http://www.androidpolice.com/2012/10/03/rumor-evidence-mounts-that-an-lg-optimus-g-nexus-is-coming-along-with-a-nexus-phone-certification-program/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://nytimes.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://iphone.capitolvolkswagen.com/index.htm#new-inventory_p_2Fsb-new_p_2Ehtm_p_3Freset_p_3DInventoryListing",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://gsp.ro",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://uk.wsj.com",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://cuteoverload.com",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://theverge.com",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.theverge.com/2012/10/28/3568746/amazon-7-inch-fire-hd-ipad-mini-ad-ballsy",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.cnn.com/2012/10/03/politics/michelle-obama-debate/index.html",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://en.m.wikipedia.org/wiki/Google",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://googleblog.blogspot.co.uk/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://digg.com ",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.hs.fi/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "https://www.google.com/#hl=en&q=barack+obama",
            "why": "top google property; a google tab is often open",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "https://plus.google.com/110031535020051778989/posts",
            "why": "social; top google property; Public profile; infinite scrolls",
            "smoothness": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            }
        },
        {
            "url": "http://www.youtube.com",
            "why": "#3 (Alexa global)",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Blogger",
            "url": "http://googlewebmastercentral.blogspot.com/",
            "why": "#11 (Alexa global), google property; some blogger layouts have infinite scroll but more interesting",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Wordpress",
            "url": "http://en.blog.wordpress.com/2012/09/04/freshly-pressed-editors-picks-for-august-2012/",
            "why": "#18 (Alexa global), Picked an interesting post",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "LinkedIn",
            "url": "http://www.linkedin.com/in/linustorvalds",
            "why": "#12 (Alexa global),Public profile",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Wikipedia (1 tab)",
            "url": "http://en.wikipedia.org/wiki/Wikipedia",
            "why": "#6 (Alexa) most visited worldwide,Picked an interesting page",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Twitter",
            "url": "http://twitter.com/katyperry",
            "why": "#8 (Alexa global),Picked an interesting page",
            "smoothness": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            }
        },
        {
            "name": "Pinterest",
            "url": "http://pinterest.com",
            "why": "#37 (Alexa global)",
            "smoothness": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            }
        },
        {
            "name": "ESPN",
            "url": "http://espn.go.com",
            "why": "#1 sports",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://news.yahoo.com",
            "why": "#1 news worldwide (Alexa global)",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.cnn.com",
            "why": "#2 news worldwide",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Weather.com",
            "url": "http://www.weather.com/weather/right-now/Mountain+View+CA+94043",
            "why": "#7 (Alexa news); #27 total time spent,Picked interesting page",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.amazon.com",
            "why": "#1 world commerce website by visits; #3 commerce in the US by time spent",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.ebay.com",
            "why": "#1 commerce website by time spent by users in US",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://games.yahoo.com",
            "why": "#1 games according to Alexa (with actual games in it)",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://booking.com",
            "why": "#1 Alexa recreation",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://answers.yahoo.com",
            "why": "#1 Alexa reference",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://sports.yahoo.com/",
            "why": "#1 Alexa sports",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://techcrunch.com",
            "why": "top tech blog",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://br.337.com/pages/196/DDTank",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://culturalsolutions.co.uk/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.frantzen-lindeberg.com/se/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://game.deksiam.in.th/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "https://mail.google.com/mail/",
            "why": "productivity, top google properties",
            "credentials": "google",
            "wait_for_javascript_expression": "window.gmonkey !== undefined && document.getElementById('gb') !== null",
            "smoothness": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { gmonkey.load('2.0', function(api) { callback(api.getScrollableElement()); }); }"
            }
        },
        {
            "url": "https://www.google.com/calendar/",
            "why": "productivity, top google properties",
            "credentials": "google",
            "smoothness": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { callback(document.getElementById('scrolltimedeventswk')); }"
            }
        },
        {
            "url": "http://mlb.mlb.com/index.jsp",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://nofolo.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://planet.mozilla.org/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.pravda.ru/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.sahadan.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.sfgate.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://slashdot.org/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.transformice.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://worldjournal.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.wowwiki.com/World_of_Warcraft:_Mists_of_Pandaria",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://online.wsj.com/home-page",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.deviantart.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.baidu.com/s?wd=barack+obama&rsv_bp=0&rsv_spt=3&rsv_sug3=9&rsv_sug=0&rsv_sug4=3824&rsv_sug1=3&inputT=4920",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.sueddeutsche.de",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        }
    ]
}

tools/perf/page_sets/key_mobile_sites.json (after)
{
    "description": "Mobile sites for M25",
    "credentials_path": "../data/credentials.json",
    "user_agent_type": "mobile",
    "pages": [
        {
            "disabled": "Disabled due to crbug.com/169980",
            "url": "http://www.androidpolice.com/2012/10/03/rumor-evidence-mounts-that-an-lg-optimus-g-nexus-is-coming-along-with-a-nexus-phone-certification-program/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://nytimes.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://iphone.capitolvolkswagen.com/index.htm#new-inventory_p_2Fsb-new_p_2Ehtm_p_3Freset_p_3DInventoryListing",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://gsp.ro",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://uk.wsj.com",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://cuteoverload.com",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "disabled": "Disabled due to crbug.com/169980",
            "url": "http://theverge.com",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.theverge.com/2012/10/28/3568746/amazon-7-inch-fire-hd-ipad-mini-ad-ballsy",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.cnn.com/2012/10/03/politics/michelle-obama-debate/index.html",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://en.m.wikipedia.org/wiki/Google",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://googleblog.blogspot.co.uk/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "disabled": "Disabled due to crbug.com/169980",
            "url": "http://digg.com ",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.hs.fi/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "disabled": "Disabled due to crbug.com/169980",
            "url": "https://www.google.com/#hl=en&q=barack+obama",
            "why": "top google property; a google tab is often open",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "https://plus.google.com/110031535020051778989/posts",
            "why": "social; top google property; Public profile; infinite scrolls",
            "smoothness": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            }
        },
        {
            "url": "http://www.youtube.com",
            "why": "#3 (Alexa global)",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Blogger",
            "url": "http://googlewebmastercentral.blogspot.com/",
            "why": "#11 (Alexa global), google property; some blogger layouts have infinite scroll but more interesting",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Wordpress",
            "url": "http://en.blog.wordpress.com/2012/09/04/freshly-pressed-editors-picks-for-august-2012/",
            "why": "#18 (Alexa global), Picked an interesting post",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "LinkedIn",
            "url": "http://www.linkedin.com/in/linustorvalds",
            "why": "#12 (Alexa global),Public profile",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Wikipedia (1 tab)",
            "url": "http://en.wikipedia.org/wiki/Wikipedia",
            "why": "#6 (Alexa) most visited worldwide,Picked an interesting page",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Twitter",
            "url": "http://twitter.com/katyperry",
            "why": "#8 (Alexa global),Picked an interesting page",
            "smoothness": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            }
        },
        {
            "name": "Pinterest",
            "url": "http://pinterest.com",
            "why": "#37 (Alexa global)",
            "smoothness": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            }
        },
        {
            "name": "ESPN",
            "url": "http://espn.go.com",
            "why": "#1 sports",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://news.yahoo.com",
            "why": "#1 news worldwide (Alexa global)",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.cnn.com",
            "why": "#2 news worldwide",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Weather.com",
            "url": "http://www.weather.com/weather/right-now/Mountain+View+CA+94043",
            "why": "#7 (Alexa news); #27 total time spent,Picked interesting page",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.amazon.com",
            "why": "#1 world commerce website by visits; #3 commerce in the US by time spent",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.ebay.com",
            "why": "#1 commerce website by time spent by users in US",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://games.yahoo.com",
            "why": "#1 games according to Alexa (with actual games in it)",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://booking.com",
            "why": "#1 Alexa recreation",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://answers.yahoo.com",
            "why": "#1 Alexa reference",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://sports.yahoo.com/",
            "why": "#1 Alexa sports",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://techcrunch.com",
            "why": "top tech blog",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://br.337.com/pages/196/DDTank",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://culturalsolutions.co.uk/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.frantzen-lindeberg.com/se/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://game.deksiam.in.th/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "https://mail.google.com/mail/",
            "why": "productivity, top google properties",
            "credentials": "google",
            "wait_for_javascript_expression": "window.gmonkey !== undefined && document.getElementById('gb') !== null",
            "smoothness": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { gmonkey.load('2.0', function(api) { callback(api.getScrollableElement()); }); }"
            }
        },
        {
            "url": "https://www.google.com/calendar/",
            "why": "productivity, top google properties",
            "credentials": "google",
            "smoothness": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { callback(document.getElementById('scrolltimedeventswk')); }"
            }
        },
        {
            "url": "http://mlb.mlb.com/index.jsp",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://nofolo.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://planet.mozilla.org/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.pravda.ru/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.sahadan.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.sfgate.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://slashdot.org/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.transformice.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://worldjournal.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.wowwiki.com/World_of_Warcraft:_Mists_of_Pandaria",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://online.wsj.com/home-page",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.deviantart.com/",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.baidu.com/s?wd=barack+obama&rsv_bp=0&rsv_spt=3&rsv_sug3=9&rsv_sug=0&rsv_sug4=3824&rsv_sug1=3&inputT=4920",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.sueddeutsche.de",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        }
    ]
}

tools/perf/page_sets/key_mobile_sites.json (diff)
@@ -4,6 +4,7 @@
     "user_agent_type": "mobile",
     "pages": [
         {
+            "disabled": "Disabled due to crbug.com/169980",
             "url": "http://www.androidpolice.com/2012/10/03/rumor-evidence-mounts-that-an-lg-optimus-g-nexus-is-coming-along-with-a-nexus-phone-certification-program/",
             "smoothness": {
                 "action": "scrolling_interaction"
@@ -40,6 +41,7 @@
             }
         },
         {
+            "disabled": "Disabled due to crbug.com/169980",
             "url": "http://theverge.com",
             "smoothness": {
                 "action": "scrolling_interaction"
@@ -70,6 +72,7 @@
             }
         },
         {
+            "disabled": "Disabled due to crbug.com/169980",
             "url": "http://digg.com ",
             "smoothness": {
                 "action": "scrolling_interaction"
@@ -82,6 +85,7 @@
             }
         },
         {
+            "disabled": "Disabled due to crbug.com/169980",
             "url": "https://www.google.com/#hl=en&q=barack+obama",
             "why": "top google property; a google tab is often open",
             "smoothness": {
