tools/perf/page_sets/top_25.json (before)
{
    "description": "Pages hand-picked for 2012 CrOS scrolling tuning efforts.",
    "archive_path": "../data/top_25.wpr",
    "credentials_path": "../data/credentials.json",
    "user_agent_type": "desktop",
    "pages": [
        {
            "url": "https://www.google.com/#hl=en&q=barack+obama",
            "why": "top google property; a google tab is often open",
            "scrolling": {
                "action": "scrolling_interaction"
            },
            "wait_for_element_with_text": "Next",
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Next",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Next"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Next",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Next"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Next",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Previous"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Previous",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Previous"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Previous",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Previous"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Previous",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Images"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Images",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Images"
                    }
                ]
            }
        },
        {
            "url": "https://mail.google.com/mail/",
            "why": "productivity, top google properties",
            "credentials": "google",
            "wait_for_javascript_expression": "window.gmonkey !== undefined && document.getElementById('gb') !== null",
            "scrolling": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { gmonkey.load('2.0', function(api) { callback(api.getScrollableElement()); }); }"
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "click_element_interaction",
                        "selector": "a[href=\"https://mail.google.com/mail/u/0/?shva=1#starred\"]",
                        "wait_for_href_change": true
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "a[href=\"https://mail.google.com/mail/u/0/?shva=1#inbox\"]",
                        "wait_for_href_change": true
                    }
                ]
            }
        },
        {
            "url": "https://www.google.com/calendar/",
            "why": "productivity, top google properties",
            "credentials": "google",
            "wait_for_element_with_selector": "div[class~=\"navForward\"]",
            "scrolling": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { callback(document.getElementById('scrolltimedeventswk')); }"
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navForward\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navForward\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navForward\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navForward\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navForward\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navForward\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navForward\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navBack\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navBack\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navBack\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navBack\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navBack\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navBack\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navBack\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navBack\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navBack\"]"
                    }
                ]
            }
        },
        {
            "url": "https://drive.google.com",
            "why": "productivity, top google properties",
            "credentials": "google",
            "wait_for_javascript_expression": "document.getElementsByClassName('doclistview-list').length",
            "scrolling": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { callback(document.getElementsByClassName('doclistview-list')[0]); }"
            }
        },
        {
            "name": "Docs  (1 open document tab)",
            "url": "https://docs.google.com/document/d/1X-IKNjtEnx-WW5JIKRLsyhz5sbsat3mfTpAPUSX3_s4/view",
            "why": "productivity, top google properties; Sample doc in the link",
            "credentials": "google",
            "wait_for_javascript_expression": "document.getElementsByClassName('kix-appview-editor').length",
            "scrolling": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { callback(document.getElementsByClassName('kix-appview-editor')[0]); }"
            }
        },
        {
            "url": "https://plus.google.com/110031535020051778989/posts",
            "why": "social; top google property; Public profile; infinite scrolls",
            "credentials": "google",
            "wait_for_element_with_text": "Home",
            "scrolling": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "click_element_interaction",
                        "text": "Home",
                        "wait_seconds": 2,
                        "wait_for_element_with_text": "Profile"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Profile",
                        "wait_seconds": 2,
                        "wait_for_element_with_text": "Explore"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Explore",
                        "wait_seconds": 2,
                        "wait_for_element_with_text": "Events"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Events",
                        "wait_seconds": 2,
                        "wait_for_element_with_text": "Circles"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Circles",
                        "wait_seconds": 2,
                        "wait_for_element_with_text": "Home"
                    }
                ]
            }
        },
        {
            "url": "http://www.youtube.com",
            "why": "#3 (Alexa global)",
            "credentials": "google",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Blogger",
            "url": "http://googlewebmastercentral.blogspot.com/",
            "why": "#11 (Alexa global), google property; some blogger layouts have infinite scroll but more interesting",
            "wait_for_element_with_text": "accessibility",
            "scrolling": {
                "action": "scrolling_interaction"
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "click_element_interaction",
                        "text": "accessibility",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "advanced"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "advanced",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "beginner"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "beginner",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Home"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Home",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Home"
                    }
                ]
            }
        },
        {
            "name": "Wordpress",
            "url": "http://en.blog.wordpress.com/2012/09/04/freshly-pressed-editors-picks-for-august-2012/",
            "why": "#18 (Alexa global), Picked an interesting post",
            "wait_for_element_with_selector": "a[href=\"http://en.blog.wordpress.com/2012/08/30/new-themes-able-and-sight/\"]",
            "scrolling": {
                "action": "scrolling_interaction"
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "a[href=\"http://en.blog.wordpress.com/2012/08/30/new-themes-able-and-sight/\"]",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Features"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Features",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "News"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "News",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "News"
                    },
                    {
                        "action": "scrolling_interaction"
                    }
                ]
            }
        },
        {
            "name": "Facebook",
            "url": "http://www.facebook.com/barackobama",
            "why": "top social,Public profile",
            "credentials": "facebook",
            "wait_for_element_with_text": "About",
            "scrolling": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "click_element_interaction",
                        "text": "About",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "The Audacity of Hope"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "The Audacity of Hope",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Back to Barack Obama's Timeline"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Back to Barack Obama's Timeline",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "About"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "About",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Elected to U.S. Senate"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Elected to U.S. Senate",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Home"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Home",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Home"
                    }
                ]
            }
        },
        {
            "name": "LinkedIn",
            "url": "http://www.linkedin.com/in/linustorvalds",
            "why": "#12 (Alexa global),Public profile",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Wikipedia (1 tab)",
            "url": "http://en.wikipedia.org/wiki/Wikipedia",
            "why": "#6 (Alexa) most visited worldwide,Picked an interesting page",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Twitter",
            "url": "http://twitter.com/katyperry",
            "why": "#8 (Alexa global),Picked an interesting page",
            "scrolling": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            }
        },
        {
            "name": "Pinterest",
            "url": "http://pinterest.com",
            "why": "#37 (Alexa global)",
            "scrolling": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            }
        },
        {
            "name": "ESPN",
            "url": "http://espn.go.com",
            "why": "#1 sports",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://news.yahoo.com",
            "why": "#1 news worldwide (Alexa global)",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.cnn.com",
            "why": "#2 news worldwide",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Weather.com",
            "url": "http://www.weather.com/weather/right-now/Mountain+View+CA+94043",
            "why": "#7 (Alexa news); #27 total time spent,Picked interesting page",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.amazon.com",
            "why": "#1 world commerce website by visits; #3 commerce in the US by time spent",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.ebay.com",
            "why": "#1 commerce website by time spent by users in US",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://games.yahoo.com",
            "why": "#1 games according to Alexa (with actual games in it)",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://booking.com",
            "why": "#1 Alexa recreation",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://answers.yahoo.com",
            "why": "#1 Alexa reference",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://sports.yahoo.com/",
            "why": "#1 Alexa sports",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://techcrunch.com",
            "why": "top tech blog",
            "scrolling": {
                "action": "scrolling_interaction"
            }
        }
    ]
}

tools/perf/page_sets/top_25.json (after)
{
    "description": "Pages hand-picked for 2012 CrOS scrolling tuning efforts.",
    "archive_path": "../data/top_25.wpr",
    "credentials_path": "../data/credentials.json",
    "user_agent_type": "desktop",
    "pages": [
        {
            "url": "https://www.google.com/#hl=en&q=barack+obama",
            "why": "top google property; a google tab is often open",
            "smoothness": {
                "action": "scrolling_interaction"
            },
            "wait_for_element_with_text": "Next",
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Next",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Next"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Next",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Next"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Next",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Previous"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Previous",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Previous"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Previous",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Previous"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Previous",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Images"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Images",
                        "wait_for_href_change": true,
                        "wait_for_element_with_text": "Images"
                    }
                ]
            }
        },
        {
            "url": "https://mail.google.com/mail/",
            "why": "productivity, top google properties",
            "credentials": "google",
            "wait_for_javascript_expression": "window.gmonkey !== undefined && document.getElementById('gb') !== null",
            "smoothness": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { gmonkey.load('2.0', function(api) { callback(api.getScrollableElement()); }); }"
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "click_element_interaction",
                        "selector": "a[href=\"https://mail.google.com/mail/u/0/?shva=1#starred\"]",
                        "wait_for_href_change": true
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "a[href=\"https://mail.google.com/mail/u/0/?shva=1#inbox\"]",
                        "wait_for_href_change": true
                    }
                ]
            }
        },
        {
            "url": "https://www.google.com/calendar/",
            "why": "productivity, top google properties",
            "credentials": "google",
            "wait_for_element_with_selector": "div[class~=\"navForward\"]",
            "smoothness": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { callback(document.getElementById('scrolltimedeventswk')); }"
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navForward\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navForward\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navForward\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navForward\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navForward\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navForward\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navForward\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navBack\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navBack\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navBack\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navBack\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navBack\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navBack\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navBack\"]"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "div[class~=\"navBack\"]",
                        "wait_for_seconds": 2,
                        "wait_for_element_with_selector": "div[class~=\"navBack\"]"
                    }
                ]
            }
        },
        {
            "url": "https://drive.google.com",
            "why": "productivity, top google properties",
            "credentials": "google",
            "wait_for_javascript_expression": "document.getElementsByClassName('doclistview-list').length",
            "smoothness": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { callback(document.getElementsByClassName('doclistview-list')[0]); }"
            }
        },
        {
            "name": "Docs  (1 open document tab)",
            "url": "https://docs.google.com/document/d/1X-IKNjtEnx-WW5JIKRLsyhz5sbsat3mfTpAPUSX3_s4/view",
            "why": "productivity, top google properties; Sample doc in the link",
            "credentials": "google",
            "wait_for_javascript_expression": "document.getElementsByClassName('kix-appview-editor').length",
            "smoothness": {
                "action": "scrolling_interaction",
                "scrollable_element_function": "function(callback) { callback(document.getElementsByClassName('kix-appview-editor')[0]); }"
            }
        },
        {
            "url": "https://plus.google.com/110031535020051778989/posts",
            "why": "social; top google property; Public profile; infinite scrolls",
            "credentials": "google",
            "wait_for_element_with_text": "Home",
            "smoothness": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "click_element_interaction",
                        "text": "Home",
                        "wait_seconds": 2,
                        "wait_for_element_with_text": "Profile"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Profile",
                        "wait_seconds": 2,
                        "wait_for_element_with_text": "Explore"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Explore",
                        "wait_seconds": 2,
                        "wait_for_element_with_text": "Events"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Events",
                        "wait_seconds": 2,
                        "wait_for_element_with_text": "Circles"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Circles",
                        "wait_seconds": 2,
                        "wait_for_element_with_text": "Home"
                    }
                ]
            }
        },
        {
            "url": "http://www.youtube.com",
            "why": "#3 (Alexa global)",
            "credentials": "google",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Blogger",
            "url": "http://googlewebmastercentral.blogspot.com/",
            "why": "#11 (Alexa global), google property; some blogger layouts have infinite scroll but more interesting",
            "wait_for_element_with_text": "accessibility",
            "smoothness": {
                "action": "scrolling_interaction"
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "click_element_interaction",
                        "text": "accessibility",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "advanced"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "advanced",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "beginner"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "beginner",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Home"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Home",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Home"
                    }
                ]
            }
        },
        {
            "name": "Wordpress",
            "url": "http://en.blog.wordpress.com/2012/09/04/freshly-pressed-editors-picks-for-august-2012/",
            "why": "#18 (Alexa global), Picked an interesting post",
            "wait_for_element_with_selector": "a[href=\"http://en.blog.wordpress.com/2012/08/30/new-themes-able-and-sight/\"]",
            "smoothness": {
                "action": "scrolling_interaction"
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "selector": "a[href=\"http://en.blog.wordpress.com/2012/08/30/new-themes-able-and-sight/\"]",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Features"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Features",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "News"
                    },
                    {
                        "action": "scrolling_interaction"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "News",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "News"
                    },
                    {
                        "action": "scrolling_interaction"
                    }
                ]
            }
        },
        {
            "name": "Facebook",
            "url": "http://www.facebook.com/barackobama",
            "why": "top social,Public profile",
            "credentials": "facebook",
            "wait_for_element_with_text": "About",
            "smoothness": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            },
            "stress_memory": {
                "action": "compound_interaction",
                "actions": [
                    {
                        "action": "click_element_interaction",
                        "text": "About",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "The Audacity of Hope"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "The Audacity of Hope",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Back to Barack Obama's Timeline"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Back to Barack Obama's Timeline",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "About"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "About",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Elected to U.S. Senate"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Elected to U.S. Senate",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Home"
                    },
                    {
                        "action": "click_element_interaction",
                        "text": "Home",
                        "wait_for_navigate": true,
                        "wait_for_element_with_text": "Home"
                    }
                ]
            }
        },
        {
            "name": "LinkedIn",
            "url": "http://www.linkedin.com/in/linustorvalds",
            "why": "#12 (Alexa global),Public profile",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Wikipedia (1 tab)",
            "url": "http://en.wikipedia.org/wiki/Wikipedia",
            "why": "#6 (Alexa) most visited worldwide,Picked an interesting page",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Twitter",
            "url": "http://twitter.com/katyperry",
            "why": "#8 (Alexa global),Picked an interesting page",
            "smoothness": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            }
        },
        {
            "name": "Pinterest",
            "url": "http://pinterest.com",
            "why": "#37 (Alexa global)",
            "smoothness": {
                "action": "scrolling_interaction",
                "scroll_is_infinite": true
            }
        },
        {
            "name": "ESPN",
            "url": "http://espn.go.com",
            "why": "#1 sports",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://news.yahoo.com",
            "why": "#1 news worldwide (Alexa global)",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.cnn.com",
            "why": "#2 news worldwide",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "name": "Weather.com",
            "url": "http://www.weather.com/weather/right-now/Mountain+View+CA+94043",
            "why": "#7 (Alexa news); #27 total time spent,Picked interesting page",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.amazon.com",
            "why": "#1 world commerce website by visits; #3 commerce in the US by time spent",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://www.ebay.com",
            "why": "#1 commerce website by time spent by users in US",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://games.yahoo.com",
            "why": "#1 games according to Alexa (with actual games in it)",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://booking.com",
            "why": "#1 Alexa recreation",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://answers.yahoo.com",
            "why": "#1 Alexa reference",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://sports.yahoo.com/",
            "why": "#1 Alexa sports",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        },
        {
            "url": "http://techcrunch.com",
            "why": "top tech blog",
            "smoothness": {
                "action": "scrolling_interaction"
            }
        }
    ]
}

tools/perf/page_sets/top_25.json (diff)
@@ -7,7 +7,7 @@
         {
             "url": "https://www.google.com/#hl=en&q=barack+obama",
             "why": "top google property; a google tab is often open",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             },
             "wait_for_element_with_text": "Next",
@@ -85,7 +85,7 @@
             "why": "productivity, top google properties",
             "credentials": "google",
             "wait_for_javascript_expression": "window.gmonkey !== undefined && document.getElementById('gb') !== null",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction",
                 "scrollable_element_function": "function(callback) { gmonkey.load('2.0', function(api) { callback(api.getScrollableElement()); }); }"
             },
@@ -110,7 +110,7 @@
             "why": "productivity, top google properties",
             "credentials": "google",
             "wait_for_element_with_selector": "div[class~=\"navForward\"]",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction",
                 "scrollable_element_function": "function(callback) { callback(document.getElementById('scrolltimedeventswk')); }"
             },
@@ -173,7 +173,7 @@
             "why": "productivity, top google properties",
             "credentials": "google",
             "wait_for_javascript_expression": "document.getElementsByClassName('doclistview-list').length",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction",
                 "scrollable_element_function": "function(callback) { callback(document.getElementsByClassName('doclistview-list')[0]); }"
             }
@@ -184,7 +184,7 @@
             "why": "productivity, top google properties; Sample doc in the link",
             "credentials": "google",
             "wait_for_javascript_expression": "document.getElementsByClassName('kix-appview-editor').length",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction",
                 "scrollable_element_function": "function(callback) { callback(document.getElementsByClassName('kix-appview-editor')[0]); }"
             }
@@ -194,7 +194,7 @@
             "why": "social; top google property; Public profile; infinite scrolls",
             "credentials": "google",
             "wait_for_element_with_text": "Home",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction",
                 "scroll_is_infinite": true
             },
@@ -238,7 +238,7 @@
             "url": "http://www.youtube.com",
             "why": "#3 (Alexa global)",
             "credentials": "google",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
@@ -247,7 +247,7 @@
             "url": "http://googlewebmastercentral.blogspot.com/",
             "why": "#11 (Alexa global), google property; some blogger layouts have infinite scroll but more interesting",
             "wait_for_element_with_text": "accessibility",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             },
             "stress_memory": {
@@ -294,7 +294,7 @@
             "url": "http://en.blog.wordpress.com/2012/09/04/freshly-pressed-editors-picks-for-august-2012/",
             "why": "#18 (Alexa global), Picked an interesting post",
             "wait_for_element_with_selector": "a[href=\"http://en.blog.wordpress.com/2012/08/30/new-themes-able-and-sight/\"]",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             },
             "stress_memory": {
@@ -339,7 +339,7 @@
             "why": "top social,Public profile",
             "credentials": "facebook",
             "wait_for_element_with_text": "About",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction",
                 "scroll_is_infinite": true
             },
@@ -389,7 +389,7 @@
             "name": "LinkedIn",
             "url": "http://www.linkedin.com/in/linustorvalds",
             "why": "#12 (Alexa global),Public profile",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
@@ -397,7 +397,7 @@
             "name": "Wikipedia (1 tab)",
             "url": "http://en.wikipedia.org/wiki/Wikipedia",
             "why": "#6 (Alexa) most visited worldwide,Picked an interesting page",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
@@ -405,7 +405,7 @@
             "name": "Twitter",
             "url": "http://twitter.com/katyperry",
             "why": "#8 (Alexa global),Picked an interesting page",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction",
                 "scroll_is_infinite": true
             }
@@ -414,7 +414,7 @@
             "name": "Pinterest",
             "url": "http://pinterest.com",
             "why": "#37 (Alexa global)",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction",
                 "scroll_is_infinite": true
             }
@@ -423,21 +423,21 @@
             "name": "ESPN",
             "url": "http://espn.go.com",
             "why": "#1 sports",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
         {
             "url": "http://news.yahoo.com",
             "why": "#1 news worldwide (Alexa global)",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
         {
             "url": "http://www.cnn.com",
             "why": "#2 news worldwide",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
@@ -445,56 +445,56 @@
             "name": "Weather.com",
             "url": "http://www.weather.com/weather/right-now/Mountain+View+CA+94043",
             "why": "#7 (Alexa news); #27 total time spent,Picked interesting page",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
         {
             "url": "http://www.amazon.com",
             "why": "#1 world commerce website by visits; #3 commerce in the US by time spent",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
         {
             "url": "http://www.ebay.com",
             "why": "#1 commerce website by time spent by users in US",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
         {
             "url": "http://games.yahoo.com",
             "why": "#1 games according to Alexa (with actual games in it)",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
         {
             "url": "http://booking.com",
             "why": "#1 Alexa recreation",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
         {
             "url": "http://answers.yahoo.com",
             "why": "#1 Alexa reference",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
         {
             "url": "http://sports.yahoo.com/",
             "why": "#1 Alexa sports",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         },
         {
             "url": "http://techcrunch.com",
             "why": "top tech blog",
-            "scrolling": {
+            "smoothness": {
                 "action": "scrolling_interaction"
             }
         }
