chromeos/test/data/network/invalid_settings_with_repairs.json (before)
{
    "duplicate-network-guid": {
          "NetworkConfigurations": [
             {
               "GUID": "1",
                "Type": "WiFi",
                "Name": "My WiFi Network",
                "WiFi": {
                  "Passphrase": "dummy",
                  "SSID": "dummySSID",
                  "Security": "WPA-PSK"
               }
              },
              {
                 "GUID": "1",
                 "Type": "WiFi",
                 "Name": "My WiFi Network",
                 "WiFi": {
                   "Passphrase": "dummy1",
                   "SSID": "dummySSID1",
                   "Security": "WPA-PSK"
               }
              }
          ],
          "Type": "UnencryptedConfiguration"
    },
    "repaired-duplicate-network-guid": {
          "NetworkConfigurations": [
             {
               "GUID": "1",
                "Type": "WiFi",
                "Name": "My WiFi Network",
                "WiFi": {
                  "Passphrase": "dummy",
                  "SSID": "dummySSID",
                  "Security": "WPA-PSK"
               }
              }
          ],
          "Type": "UnencryptedConfiguration"
    },
    "duplicate-cert-guid": {
      "Type": "UnencryptedConfiguration",
      "Certificates": [
        { "GUID": "2",
          "Type": "Server",
          "X509": "abc" },
        { "GUID": "2",
          "PKCS12": "abc" ,
          "Type": "Client" }
       ]
    },
    "repaired-duplicate-cert-guid": {
      "Type": "UnencryptedConfiguration",
      "Certificates": [
        { "GUID": "2",
          "Type": "Server",
          "X509": "abc" }
       ]
    },
    "managed-network-repaired": {
        "Recommended": [],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-unknown-fieldname": {
        "abc": "def",
        "Recommended": [],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-unknown-value": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-value-out-of-range": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "IPConfigs": [
            { "Type": "IPv4",
              "IPAddress": "127.0.0.1",
              "RoutingPrefix": 123 }
        ],
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-wrong-type": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": 123
        }
    },
    "managed-network-unknown-recommended": {
        "Recommended": ["abc"],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-dict-recommended": {
        "Recommended": ["Ethernet"],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-missing-required": {
        "Recommended": [],
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-repaired": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-unknown-fieldname": {
        "GUID": "guid",
        "abc": "def",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-state-field": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        },
        "ConnectionState": "NotConnected"
    },
    "network-unknown-value": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-value-out-of-range": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "IPConfigs": [
            { "Type": "IPv4",
              "IPAddress": "127.0.0.1",
              "RoutingPrefix": 123 }
        ],
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-wrong-type": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": 123
        }
    },
    "network-missing-required": {
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-nested-state-field-repaired": {
        "GUID": "guid",
        "Type": "WiFi",
        "Name": "name",
        "WiFi": {
            "Passphrase": "some passphrase",
            "SSID": "ssid",
            "Security": "WPA-PSK"
        }
    },
    "network-nested-state-field": {
        "GUID": "guid",
        "Type": "WiFi",
        "Name": "name",
        "WiFi": {
            "Passphrase": "some passphrase",
            "SSID": "ssid",
            "Security": "WPA-PSK",
            "SignalStrength": 123
        }
    },
    "network-with-illegal-recommended": {
        "GUID": "guid",
        "Recommended": ["Name"],
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-with-client-cert-pattern": {
        "GUID": "guid",
        "Type": "WiFi",
        "Name": "name",
        "WiFi": {
            "SSID": "ssid",
            "Security": "WPA-EAP",
            "EAP": {
                "Outer": "EAP-TLS",
                "Identity": "abc ${LOGIN_ID}@my.domain.com",
                "ClientCertType": "Pattern",
                "ClientCertPattern": {
                    "IssuerCARef": [
                        "{58ac1967-a0e7-49e9-be68-123abc}"
                    ],
                    "EnrollmentURI": [
                        "chrome-extension://delkjfjibodjclmdijflfnimdmgdagfk/generate-cert.html"
                    ]
                }
            }
        }
    },
    "ipsec-with-psk-and-cacert": {
      "AuthenticationType": "PSK",
      "IKEVersion": 1,
      "PSK": "some psk",
      "ServerCARef": "a cert ref"
    },
    "ipsec-with-client-cert-missing-cacert": {
      "AuthenticationType": "Cert",
      "IKEVersion": 1,
      "ClientCertType": "Ref",
      "ClientCertRef": "a cert ref"
    },
    "ipsec-with-empty-cacertrefs": {
      "AuthenticationType": "Cert",
      "IKEVersion": 1,
      "ClientCertType": "Ref",
      "ClientCertRef": "a cert ref",
      "ServerCARefs": []
    },
    "ipsec-with-servercaref-and-servercarefs": {
      "AuthenticationType": "Cert",
      "ClientCertType": "Ref",
      "ClientCertRef": "a cert ref",
      "IKEVersion": 1,
      "ServerCARef": "a cert ref",
      "ServerCARefs": ["ref1", "ref2"]
    },
    "openvpn-with-servercaref-and-servercarefs": {
      "ClientCertType": "None",
      "ServerCARef": "a cert ref",
      "ServerCARefs": ["ref1", "ref2"]
    },
    "eap-with-servercaref-and-servercarefs": {
      "ClientCertType": "Ref",
      "ClientCertRef": "a cert ref",
      "Outer": "LEAP",
      "ServerCARef": "a cert ref",
      "ServerCARefs": ["ref1", "ref2"]
    },
    "openvpn-missing-verify-x509-name": {
      "GUID": "guid",
      "Type": "VPN",
      "Name": "name",
      "VPN": {
        "Host": "host",
        "Type": "OpenVPN",
        "OpenVPN": {
          "ClientCertType": "None",
          "VerifyX509": {
            "Type": "name"
          }
        }
      }
    },
    "openvpn-invalid-verify-x509-type": {
      "GUID": "guid",
      "Type": "VPN",
      "Name": "name",
      "VPN": {
        "Host": "host",
        "Type": "OpenVPN",
        "OpenVPN": {
          "ClientCertType": "None",
          "VerifyX509": {
            "Type": "unknown type"
          }
        }
      }
    },
    "toplevel-empty": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations": [ ]
    },
    "toplevel-repaired": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "Ethernet",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-with-vpn": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "VPN",
            "Name": "name",
            "VPN": {
                "Host": "host",
                "Type": "OpenVPN",
                "OpenVPN": {
                  "ClientCertType": "None"
                }
            }
          }
        ]
    },
    "toplevel-with-nested-warning": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "Ethernet",
            "unknown-field": "abc",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-invalid-network": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "unknown",
            "Name": "unknown name",
            "Ethernet": {
                "Authentication": "None"
            }
          },
          { "GUID": "guid",
            "Type": "Ethernet",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-server-and-ca-cert-dropped": {
      "Type": "UnencryptedConfiguration",
      "Certificates":
      [ { "GUID": "3",
          "PKCS12": "abc" ,
          "Type": "Client" } ]
    },
    "toplevel-with-server-and-ca-cert": {
      "Type": "UnencryptedConfiguration",
      "Certificates":
      [ { "TrustBits": ["Web"],
          "GUID": "1",
          "Type": "Authority",
          "X509": "abc" },
        { "GUID": "2",
          "Type": "Server",
          "X509": "abc" },
        { "GUID": "3",
          "PKCS12": "abc" ,
          "Type": "Client" } ]
    },
    "toplevel-with-repaired-networks": {
      "NetworkConfigurations":
      [ { "GUID": "{485d6076-dd44-6b6d-69787465725f5045}",
          "Type": "WiFi",
          "Name": "My WiFi Network",
          "WiFi": {
            "SSID": "ssid-none",
            "Security": "None" }
        },
        { "GUID": "{485d6076-dd44-6b6d-69787465725f5046}",
          "Type": "WiFi",
          "Name": "My WiFi Network2",
          "WiFi": {
            "Passphrase": "12345678",
            "SSID": "ssid-wpa",
            "Security": "WPA-PSK" }
        }
      ],
      "Certificates": [],
      "Type": "UnencryptedConfiguration",
    },
    "toplevel-with-repairable-networks": {
      "NetworkConfigurations":
      [ { "GUID": "{485d6076-dd44-6b6d-69787465725f5045}",
          "Type": "WiFi",
          "Name": "My WiFi Network",
          "UnknownField1": "Value1",
          "UnknownField2": {
            "UnknownSubField": "Value2" },
          "WiFi": {
            "SSID": "ssid-none",
            "Security": "None" }
        },
        { "GUID": "{485d6076-dd44-6b6d-69787465725f5046}",
          "Type": "WiFi",
          "Name": "My WiFi Network2",
          "WiFi": {
            "Passphrase": "12345678",
            "SSID": "ssid-wpa",
            "UnknownField1": "Value1",
            "Security": "WPA-PSK" }
        }
      ],
      "Certificates": [],
      "Type": "UnencryptedConfiguration",
      "UnknownField3": [],
    }
}

chromeos/test/data/network/invalid_settings_with_repairs.json (after)
{
    "duplicate-network-guid": {
          "NetworkConfigurations": [
             {
               "GUID": "1",
                "Type": "WiFi",
                "Name": "My WiFi Network",
                "WiFi": {
                  "Passphrase": "dummy",
                  "SSID": "dummySSID",
                  "Security": "WPA-PSK"
               }
              },
              {
                 "GUID": "1",
                 "Type": "WiFi",
                 "Name": "My WiFi Network",
                 "WiFi": {
                   "Passphrase": "dummy1",
                   "SSID": "dummySSID1",
                   "Security": "WPA-PSK"
               }
              }
          ],
          "Type": "UnencryptedConfiguration"
    },
    "repaired-duplicate-network-guid": {
          "NetworkConfigurations": [
             {
               "GUID": "1",
                "Type": "WiFi",
                "Name": "My WiFi Network",
                "WiFi": {
                  "Passphrase": "dummy",
                  "SSID": "dummySSID",
                  "Security": "WPA-PSK"
               }
              }
          ],
          "Type": "UnencryptedConfiguration"
    },
    "duplicate-cert-guid": {
      "Type": "UnencryptedConfiguration",
      "Certificates": [
        { "GUID": "2",
          "Type": "Server",
          "X509": "abc" },
        { "GUID": "2",
          "PKCS12": "abc" ,
          "Type": "Client" }
       ]
    },
    "repaired-duplicate-cert-guid": {
      "Type": "UnencryptedConfiguration",
      "Certificates": [
        { "GUID": "2",
          "Type": "Server",
          "X509": "abc" }
       ]
    },
    "managed-network-repaired": {
        "Recommended": [],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-unknown-fieldname": {
        "abc": "def",
        "Recommended": [],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-unknown-value": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-value-out-of-range": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "StaticIPConfig": {
            "Type": "IPv4",
            "IPAddress": "127.0.0.1",
            "RoutingPrefix": 123
        },
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-wrong-type": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": 123
        }
    },
    "managed-network-unknown-recommended": {
        "Recommended": ["abc"],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-dict-recommended": {
        "Recommended": ["Ethernet"],
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "managed-network-missing-required": {
        "Recommended": [],
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-repaired": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-unknown-fieldname": {
        "GUID": "guid",
        "abc": "def",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-state-field": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        },
        "ConnectionState": "NotConnected"
    },
    "network-unknown-value": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-value-out-of-range": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "StaticIPConfig": {
            "Type": "IPv4",
            "IPAddress": "127.0.0.1",
            "RoutingPrefix": 123
        },
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-wrong-type": {
        "GUID": "guid",
        "Type": "LTE",
        "Name": "name",
        "Ethernet": {
            "Authentication": 123
        }
    },
    "network-missing-required": {
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-nested-state-field-repaired": {
        "GUID": "guid",
        "Type": "WiFi",
        "Name": "name",
        "WiFi": {
            "Passphrase": "some passphrase",
            "SSID": "ssid",
            "Security": "WPA-PSK"
        }
    },
    "network-nested-state-field": {
        "GUID": "guid",
        "Type": "WiFi",
        "Name": "name",
        "WiFi": {
            "Passphrase": "some passphrase",
            "SSID": "ssid",
            "Security": "WPA-PSK",
            "SignalStrength": 123
        }
    },
    "network-with-illegal-recommended": {
        "GUID": "guid",
        "Recommended": ["Name"],
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        }
    },
    "network-with-ipconfigs": {
        "GUID": "guid",
        "Type": "Ethernet",
        "Name": "name",
        "Ethernet": {
            "Authentication": "None"
        },
        "IPConfigs": [ {
            "Type": "IPv4",
            "IPAddress": "127.0.0.1",
            "RoutingPrefix": 123
        } ],
    },
    "network-with-client-cert-pattern": {
        "GUID": "guid",
        "Type": "WiFi",
        "Name": "name",
        "WiFi": {
            "SSID": "ssid",
            "Security": "WPA-EAP",
            "EAP": {
                "Outer": "EAP-TLS",
                "Identity": "abc ${LOGIN_ID}@my.domain.com",
                "ClientCertType": "Pattern",
                "ClientCertPattern": {
                    "IssuerCARef": [
                        "{58ac1967-a0e7-49e9-be68-123abc}"
                    ],
                    "EnrollmentURI": [
                        "chrome-extension://delkjfjibodjclmdijflfnimdmgdagfk/generate-cert.html"
                    ]
                }
            }
        }
    },
    "ipsec-with-psk-and-cacert": {
      "AuthenticationType": "PSK",
      "IKEVersion": 1,
      "PSK": "some psk",
      "ServerCARef": "a cert ref"
    },
    "ipsec-with-client-cert-missing-cacert": {
      "AuthenticationType": "Cert",
      "IKEVersion": 1,
      "ClientCertType": "Ref",
      "ClientCertRef": "a cert ref"
    },
    "ipsec-with-empty-cacertrefs": {
      "AuthenticationType": "Cert",
      "IKEVersion": 1,
      "ClientCertType": "Ref",
      "ClientCertRef": "a cert ref",
      "ServerCARefs": []
    },
    "ipsec-with-servercaref-and-servercarefs": {
      "AuthenticationType": "Cert",
      "ClientCertType": "Ref",
      "ClientCertRef": "a cert ref",
      "IKEVersion": 1,
      "ServerCARef": "a cert ref",
      "ServerCARefs": ["ref1", "ref2"]
    },
    "openvpn-with-servercaref-and-servercarefs": {
      "ClientCertType": "None",
      "ServerCARef": "a cert ref",
      "ServerCARefs": ["ref1", "ref2"]
    },
    "eap-with-servercaref-and-servercarefs": {
      "ClientCertType": "Ref",
      "ClientCertRef": "a cert ref",
      "Outer": "LEAP",
      "ServerCARef": "a cert ref",
      "ServerCARefs": ["ref1", "ref2"]
    },
    "openvpn-missing-verify-x509-name": {
      "GUID": "guid",
      "Type": "VPN",
      "Name": "name",
      "VPN": {
        "Host": "host",
        "Type": "OpenVPN",
        "OpenVPN": {
          "ClientCertType": "None",
          "VerifyX509": {
            "Type": "name"
          }
        }
      }
    },
    "openvpn-invalid-verify-x509-type": {
      "GUID": "guid",
      "Type": "VPN",
      "Name": "name",
      "VPN": {
        "Host": "host",
        "Type": "OpenVPN",
        "OpenVPN": {
          "ClientCertType": "None",
          "VerifyX509": {
            "Type": "unknown type"
          }
        }
      }
    },
    "toplevel-empty": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations": [ ]
    },
    "toplevel-repaired": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "Ethernet",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-with-vpn": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "VPN",
            "Name": "name",
            "VPN": {
                "Host": "host",
                "Type": "OpenVPN",
                "OpenVPN": {
                  "ClientCertType": "None"
                }
            }
          }
        ]
    },
    "toplevel-with-nested-warning": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "Ethernet",
            "unknown-field": "abc",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-invalid-network": {
        "Type": "UnencryptedConfiguration",
        "NetworkConfigurations":
        [ { "GUID": "guid",
            "Type": "unknown",
            "Name": "unknown name",
            "Ethernet": {
                "Authentication": "None"
            }
          },
          { "GUID": "guid",
            "Type": "Ethernet",
            "Name": "eth0",
            "Ethernet": {
                "Authentication": "None"
            }
          }
        ]
    },
    "toplevel-server-and-ca-cert-dropped": {
      "Type": "UnencryptedConfiguration",
      "Certificates":
      [ { "GUID": "3",
          "PKCS12": "abc" ,
          "Type": "Client" } ]
    },
    "toplevel-with-server-and-ca-cert": {
      "Type": "UnencryptedConfiguration",
      "Certificates":
      [ { "TrustBits": ["Web"],
          "GUID": "1",
          "Type": "Authority",
          "X509": "abc" },
        { "GUID": "2",
          "Type": "Server",
          "X509": "abc" },
        { "GUID": "3",
          "PKCS12": "abc" ,
          "Type": "Client" } ]
    },
    "toplevel-with-repaired-networks": {
      "NetworkConfigurations":
      [ { "GUID": "{485d6076-dd44-6b6d-69787465725f5045}",
          "Type": "WiFi",
          "Name": "My WiFi Network",
          "WiFi": {
            "SSID": "ssid-none",
            "Security": "None" }
        },
        { "GUID": "{485d6076-dd44-6b6d-69787465725f5046}",
          "Type": "WiFi",
          "Name": "My WiFi Network2",
          "WiFi": {
            "Passphrase": "12345678",
            "SSID": "ssid-wpa",
            "Security": "WPA-PSK" }
        }
      ],
      "Certificates": [],
      "Type": "UnencryptedConfiguration",
    },
    "toplevel-with-repairable-networks": {
      "NetworkConfigurations":
      [ { "GUID": "{485d6076-dd44-6b6d-69787465725f5045}",
          "Type": "WiFi",
          "Name": "My WiFi Network",
          "UnknownField1": "Value1",
          "UnknownField2": {
            "UnknownSubField": "Value2" },
          "WiFi": {
            "SSID": "ssid-none",
            "Security": "None" }
        },
        { "GUID": "{485d6076-dd44-6b6d-69787465725f5046}",
          "Type": "WiFi",
          "Name": "My WiFi Network2",
          "WiFi": {
            "Passphrase": "12345678",
            "SSID": "ssid-wpa",
            "UnknownField1": "Value1",
            "Security": "WPA-PSK" }
        }
      ],
      "Certificates": [],
      "Type": "UnencryptedConfiguration",
      "UnknownField3": [],
    }
}

chromeos/test/data/network/invalid_settings_with_repairs.json (diff)
@@ -89,11 +89,11 @@
         "GUID": "guid",
         "Type": "Ethernet",
         "Name": "name",
-        "IPConfigs": [
-            { "Type": "IPv4",
-              "IPAddress": "127.0.0.1",
-              "RoutingPrefix": 123 }
-        ],
+        "StaticIPConfig": {
+            "Type": "IPv4",
+            "IPAddress": "127.0.0.1",
+            "RoutingPrefix": 123
+        },
         "Ethernet": {
             "Authentication": "None"
         }
@@ -170,11 +170,11 @@
         "GUID": "guid",
         "Type": "Ethernet",
         "Name": "name",
-        "IPConfigs": [
-            { "Type": "IPv4",
-              "IPAddress": "127.0.0.1",
-              "RoutingPrefix": 123 }
-        ],
+        "StaticIPConfig": {
+            "Type": "IPv4",
+            "IPAddress": "127.0.0.1",
+            "RoutingPrefix": 123
+        },
         "Ethernet": {
             "Authentication": "None"
         }
@@ -223,6 +223,19 @@
         "Ethernet": {
             "Authentication": "None"
         }
+    },
+    "network-with-ipconfigs": {
+        "GUID": "guid",
+        "Type": "Ethernet",
+        "Name": "name",
+        "Ethernet": {
+            "Authentication": "None"
+        },
+        "IPConfigs": [ {
+            "Type": "IPv4",
+            "IPAddress": "127.0.0.1",
+            "RoutingPrefix": 123
+        } ],
     },
     "network-with-client-cert-pattern": {
         "GUID": "guid",
