components/domain_reliability/baked_in_configs/www_google_com.json (before)
{
  "config_version": "www-google-com-v1",
  "config_valid_until": 1413331200.0,
  "monitored_domain": "www.google.com",
  "collectors": [
    {
      "upload_url": "https://clients2.google.com/domainreliability/upload"
    }
  ],
  "monitored_resources": [
    {
      "resource_name": "www-google-com-search",
      "url_patterns": ["http*://www.google.com/search?*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-maps",
      "url_patterns": ["http*://www.google.com/maps/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-calendar",
      "url_patterns": ["http*://www.google.com/calendar/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-images",
      "url_patterns": ["http*://www.google.com/images/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-adwords",
      "url_patterns": ["http*://www.google.com/adwords/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-adsense",
      "url_patterns": ["http*://www.google.com/adsense/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-ads",
      "url_patterns": ["http*://www.google.com/ads/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-business",
      "url_patterns": ["http*://www.google.com/business/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-home",
      "url_patterns": ["http*://www.google.com/"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-other",
      "url_patterns": ["http*://www.google.com/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    }
  ]
}

components/domain_reliability/baked_in_configs/www_google_com.json (after)
{
  "config_version": "www-google-com-v1",
  "config_valid_until": 1425168000.0,
  "monitored_domain": "www.google.com",
  "collectors": [
    {
      "upload_url": "https://clients2.google.com/domainreliability/upload"
    },
    {
      "upload_url": "https://beacons.gvt2.com/domainreliability/upload"
    }
  ],
  "monitored_resources": [
    {
      "resource_name": "www-google-com-search",
      "url_patterns": ["http*://www.google.com/search?*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-maps",
      "url_patterns": ["http*://www.google.com/maps/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-calendar",
      "url_patterns": ["http*://www.google.com/calendar/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-images",
      "url_patterns": ["http*://www.google.com/images/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-adwords",
      "url_patterns": ["http*://www.google.com/adwords/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-adsense",
      "url_patterns": ["http*://www.google.com/adsense/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-ads",
      "url_patterns": ["http*://www.google.com/ads/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-business",
      "url_patterns": ["http*://www.google.com/business/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-home",
      "url_patterns": ["http*://www.google.com/"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    },
    {
      "resource_name": "www-google-com-other",
      "url_patterns": ["http*://www.google.com/*"],
      "success_sample_rate": 0.05,
      "failure_sample_rate": 1.00
    }
  ]
}

components/domain_reliability/baked_in_configs/www_google_com.json (diff)
@@ -1,10 +1,13 @@
 {
   "config_version": "www-google-com-v1",
-  "config_valid_until": 1413331200.0,
+  "config_valid_until": 1425168000.0,
   "monitored_domain": "www.google.com",
   "collectors": [
     {
       "upload_url": "https://clients2.google.com/domainreliability/upload"
+    },
+    {
+      "upload_url": "https://beacons.gvt2.com/domainreliability/upload"
     }
   ],
   "monitored_resources": [
