chrome/common/extensions/api/_manifest_features.json (before)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This features file defines manifest keys implemented under src/chrome.
// See extensions/common/features/* to understand this file, in particular
// feature.h, simple_feature.h, and base_feature_provider.h.

// To add a new whitelisted ID, SHA-1 it and force it to uppercase. In Bash:
//
// $ echo -n "aaaabbbbccccddddeeeeffffgggghhhh" | \
// sha1sum | tr '[:lower:]' '[:upper:]'
// 9A0417016F345C934A1A88F55CA17C05014EEEBA  -
//
// Google employees: please update http://go/chrome-api-whitelist to map
// hashes back to ids.

{
  "about_page": {
    "channel": "stable",
    "extension_types": ["shared_module"]
  },
  "app": {
    "channel": "stable",
    "extension_types": ["legacy_packaged_app", "hosted_app", "platform_app"]
  },
  "app.isolation": {
    "channel": "stable",
    // Platform apps always have isolated storage, thus they cannot specify it
    // via the manifest.
    "extension_types": ["legacy_packaged_app", "hosted_app"]
  },
  "app.launch": {
    "channel": "stable",
    "extension_types": ["legacy_packaged_app", "hosted_app"]
  },
  "app.service_worker": {
    "channel": "trunk",  // When changing update tests: http://crbug.com/353209
    "extension_types": ["platform_app"]
  },
  "author": {
    "channel": "stable",
    "extension_types": "all"
  },
  "automation": {
    "channel": "trunk",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "bluetooth": {
    // Note: The "bluetooth" manifest permission is used by the
    // chrome.bluetooth, chrome.bluetoothSocket and chrome.bluetoothLowEnergy
    // APIs.
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "browser_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "chrome_settings_overrides": {
    "channel": "stable",
    "extension_types": ["extension"],
    "platforms": ["win"]
  },
  "chrome_ui_overrides": [{
    "channel": "dev",
    "extension_types": ["extension"]
  }, {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "CB2E4E7174A398FCB3AFA6840500C2E1D22DA7B2", // Bookmark Manager
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2", // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495", // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9"  // http://crbug.com/371562
    ]
  }],
  "chrome_url_overrides": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "commands": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "min_manifest_version": 2
  },
  "content_pack": {
    "channel": "dev",
    "extension_types": ["extension"]
  },
  "content_scripts": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "converted_from_user_script": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app"
    ],
    "no_doc": true
  },
  "current_locale": {
    "channel": "stable",
    "extension_types": "all"
  },
  "default_locale": {
    "channel": "stable",
    "extension_types": "all"
  },
  "description": {
    "channel": "stable",
    "extension_types": "all"
  },
  "devtools_page": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "display_in_launcher": [
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app", "hosted_app"],
      "location": "component"
    },
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app"],
      "whitelist": [
        "nmmhkkegccagdldgiimedpiccmgmieda"
      ]
    }
  ],
  "display_in_new_tab_page": [
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app", "hosted_app"],
      "location": "component"
    },
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app"],
      "whitelist": [
        "nmmhkkegccagdldgiimedpiccmgmieda"
      ]
    }
  ],
  "export": [
    {
      "channel": "stable",
      "extension_types": ["shared_module"],
      "whitelist": [
        "6EAED1924DB611B6EEF2A664BD077BE7EAD33B8F",
        "4EB74897CB187C7633357C2FE832E0AD6A44883A",
        // Next four: http://crbug.com/357213
        "mafeflapfdfljijmlienjedomfjfmhpd",
        "ajchadodoajkaojdidnbblnfcdipbple",
        "47F838F58D2A3B585DE50F29E3585D94999921D1",
        "8EBAFB8DEB647EA2FC887A5E01EBD9BDC0FDC536"
      ]
    },
    {
      "channel": "dev",
      "extension_types": ["shared_module"]
    }
  ],
  "externally_connectable": {
    "channel": "stable",
    "extension_types": [
      "extension", "hosted_app", "legacy_packaged_app", "platform_app"
    ]
  },
  "file_browser_handlers": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "location": "component"
    }
  ],
  "file_handlers": [
  {
    "channel": "stable",
    "extension_types": ["platform_app"]
  }, {
    "channel": "stable",
    "extension_types": [ "extension"],
    "whitelist": [
      "2FC374607C2DF285634B67C64A2E356C607091C3",  // Quickoffice
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Quickoffice internal
      "12E618C3C6E97495AAECF2AC12DEB082353241C6"   // QO component extension
    ]
  }],
  "homepage_url": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "icons": {
    "channel": "stable",
    "extension_types": "all"
  },
  "import": {
    "channel": "stable",
    "extension_types": "all"
  },
  "input_components": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "key": {
    "channel": "stable",
    "extension_types": "all"
  },
  "manifest_version": {
    "channel": "stable",
    "extension_types": "all"
  },
  "mime_types": {
    "channel": "stable",
    "extension_types": [ "extension", "legacy_packaged_app", "platform_app" ],
    "whitelist": [
      "oickdpebdnfbgkcaoklfcdhjniefkcji",  // browser_tests
      "gbkeegbaiigmenfmjfclcdgdpimamgkj",  // QuickOffice
      "ionpfmkccalenbmnddpbmocokhaknphg",  // QuickOffice Dev
      "bpmcpldpdmajfigpchkicefoigmkfalc",  // Quickoffice component extension
      "ehibbfinohgbchlgdbfpikodjaojhccn",  // Editor
      "mhjfbmdgcfjbbpaeojofohoefgiehjai"   // PDF
    ]
  },
  "mime_types_handler": {
    "channel": "stable",
    "extension_types": [ "extension", "legacy_packaged_app", "platform_app" ],
    "whitelist": [
      "oickdpebdnfbgkcaoklfcdhjniefkcji",  // browser_tests
      "gbkeegbaiigmenfmjfclcdgdpimamgkj",  // QuickOffice
      "ionpfmkccalenbmnddpbmocokhaknphg",  // QuickOffice Dev
      "bpmcpldpdmajfigpchkicefoigmkfalc",  // Quickoffice component extension
      "ehibbfinohgbchlgdbfpikodjaojhccn",  // Editor
      "mhjfbmdgcfjbbpaeojofohoefgiehjai"   // PDF
    ]
  },
  "minimum_chrome_version": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "nacl_modules": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "name": {
    "channel": "stable",
    "extension_types": "all"
  },
  "oauth2": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "platform_app"
    ]
  },
  "oauth2.auto_approve": {
    "channel": "stable",
    "extension_types": [
      "extension", "platform_app"
    ],
    "whitelist": [
      "mdbihdcgjmagbcapkhhkjbbdlkflmbfo",  // unit_tests
      "pafkbggdmjlpgkdkcbjmhmfcdpncadgh",  // Google Now
      "nmmhkkegccagdldgiimedpiccmgmieda",  // In-app payments support app.
      "4B1D0E19C6C43C008C44A8278C8B5BFE15ABEB3C",
      "F7FA7ABC1ECB89BA8EE6656847EFABBF43BB9BCA",
      "1A26E32DE447A17CBE5E9750CDBA78F58539B39C",  // TODO(rockot): Kill these.
      "E61F841D8210B6A9891E5384CB665FBED31FCD7B"   // http://crbug.com/281715
    ]
  },
  "omnibox": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "optional_permissions": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "options_page": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app"
    ]
  },
  "page_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "page_actions": {
    "channel": "stable",
    "extension_types": ["extension"],
    "max_manifest_version": 1
  },
  "permissions": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "platforms": {
    "channel": "stable",
    "extension_types": "all"
  },
  "plugins": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "hosted_app"]
  },
  "requirements": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "script_badge": {
    "channel": "trunk",
    "extension_types": ["extension"]
  },
  "short_name": {
    "channel": "stable",
    "extension_types": "all"
  },
  "signature": {
    "channel": "stable",
    "extension_types": "all"
  },
  "spellcheck": {
    "channel": "dev",
    "extension_types": ["extension"]
  },
  "storage": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "min_manifest_version": 2
  },
  "system_indicator": [
    {
      "channel": "dev",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "whitelist": [
        "F29716B08705C9D3C12CDFE3F638BAE709570C31",  // browser_tests
        // See crbug.com/245730 for details on the Hangouts whitelist.
        "53041A2FA309EECED01FFC751E7399186E860B2C",  // Hangouts
        "312745D9BF916161191143F6490085EEA0434997",  // Hangouts beta
        "A74A4D44C7CFCD8844830E6140C8D763E12DD8F3",  // Hangouts alpha
        "E7E2461CE072DF036CF9592740196159E2D7C089",  // Hangouts debug
        "49DA0B9CCEEA299186C6E7226FD66922D57543DC"   // Hangouts dev
      ],
      "extension_types": ["extension", "platform_app"]
    }
  ],
  "theme": {
    "channel": "stable",
    "extension_types": ["theme"]
  },
  "tts_engine": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "update_url": {
    "channel": "stable",
    "extension_types": "all"
  },
  "url_handlers": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "version": {
    "channel": "stable",
    "extension_types": "all"
  }
}

chrome/common/extensions/api/_manifest_features.json (after)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This features file defines manifest keys implemented under src/chrome.
// See extensions/common/features/* to understand this file, in particular
// feature.h, simple_feature.h, and base_feature_provider.h.

// To add a new whitelisted ID, SHA-1 it and force it to uppercase. In Bash:
//
// $ echo -n "aaaabbbbccccddddeeeeffffgggghhhh" | \
// sha1sum | tr '[:lower:]' '[:upper:]'
// 9A0417016F345C934A1A88F55CA17C05014EEEBA  -
//
// Google employees: please update http://go/chrome-api-whitelist to map
// hashes back to ids.

{
  "about_page": {
    "channel": "stable",
    "extension_types": ["shared_module"]
  },
  "app": {
    "channel": "stable",
    "extension_types": ["legacy_packaged_app", "hosted_app", "platform_app"]
  },
  "app.isolation": {
    "channel": "stable",
    // Platform apps always have isolated storage, thus they cannot specify it
    // via the manifest.
    "extension_types": ["legacy_packaged_app", "hosted_app"]
  },
  "app.launch": {
    "channel": "stable",
    "extension_types": ["legacy_packaged_app", "hosted_app"]
  },
  "app.service_worker": {
    "channel": "trunk",  // When changing update tests: http://crbug.com/353209
    "extension_types": ["platform_app"]
  },
  "author": {
    "channel": "stable",
    "extension_types": "all"
  },
  "automation": {
    "channel": "trunk",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "bluetooth": [{
    // Note: The "bluetooth" manifest permission is used by the
    // chrome.bluetooth, chrome.bluetoothSocket and chrome.bluetoothLowEnergy
    // APIs.
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["chromeos", "win", "mac"]
  }, {
    "channel": "stable",
    "extension_types": ["platform_app"],
    "platforms": ["linux"],
    "whitelist": [
      "9E287A8257E58EFB13E89C86A4B75A3AC4B058D8",  // unit_tests browser_tests
      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/396117
      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/396117
      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/396117
      "307E96539209F95A1A8740C713E6998A73657D96"   // http://crbug.com/396117
    ]
  }],
  "browser_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "chrome_settings_overrides": {
    "channel": "stable",
    "extension_types": ["extension"],
    "platforms": ["win"]
  },
  "chrome_ui_overrides": [{
    "channel": "dev",
    "extension_types": ["extension"]
  }, {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "CB2E4E7174A398FCB3AFA6840500C2E1D22DA7B2", // Bookmark Manager
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2", // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495", // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9"  // http://crbug.com/371562
    ]
  }],
  "chrome_url_overrides": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "commands": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "min_manifest_version": 2
  },
  "content_pack": {
    "channel": "dev",
    "extension_types": ["extension"]
  },
  "content_scripts": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "converted_from_user_script": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app"
    ],
    "no_doc": true
  },
  "current_locale": {
    "channel": "stable",
    "extension_types": "all"
  },
  "default_locale": {
    "channel": "stable",
    "extension_types": "all"
  },
  "description": {
    "channel": "stable",
    "extension_types": "all"
  },
  "devtools_page": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "display_in_launcher": [
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app", "hosted_app"],
      "location": "component"
    },
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app"],
      "whitelist": [
        "nmmhkkegccagdldgiimedpiccmgmieda"
      ]
    }
  ],
  "display_in_new_tab_page": [
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app", "hosted_app"],
      "location": "component"
    },
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app"],
      "whitelist": [
        "nmmhkkegccagdldgiimedpiccmgmieda"
      ]
    }
  ],
  "export": [
    {
      "channel": "stable",
      "extension_types": ["shared_module"],
      "whitelist": [
        "6EAED1924DB611B6EEF2A664BD077BE7EAD33B8F",
        "4EB74897CB187C7633357C2FE832E0AD6A44883A",
        // Next four: http://crbug.com/357213
        "mafeflapfdfljijmlienjedomfjfmhpd",
        "ajchadodoajkaojdidnbblnfcdipbple",
        "47F838F58D2A3B585DE50F29E3585D94999921D1",
        "8EBAFB8DEB647EA2FC887A5E01EBD9BDC0FDC536"
      ]
    },
    {
      "channel": "dev",
      "extension_types": ["shared_module"]
    }
  ],
  "externally_connectable": {
    "channel": "stable",
    "extension_types": [
      "extension", "hosted_app", "legacy_packaged_app", "platform_app"
    ]
  },
  "file_browser_handlers": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "location": "component"
    }
  ],
  "file_handlers": [
  {
    "channel": "stable",
    "extension_types": ["platform_app"]
  }, {
    "channel": "stable",
    "extension_types": [ "extension"],
    "whitelist": [
      "2FC374607C2DF285634B67C64A2E356C607091C3",  // Quickoffice
      "3727DD3E564B6055387425027AD74C58784ACC15",  // Quickoffice internal
      "12E618C3C6E97495AAECF2AC12DEB082353241C6"   // QO component extension
    ]
  }],
  "homepage_url": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "icons": {
    "channel": "stable",
    "extension_types": "all"
  },
  "import": {
    "channel": "stable",
    "extension_types": "all"
  },
  "input_components": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "key": {
    "channel": "stable",
    "extension_types": "all"
  },
  "manifest_version": {
    "channel": "stable",
    "extension_types": "all"
  },
  "mime_types": {
    "channel": "stable",
    "extension_types": [ "extension", "legacy_packaged_app", "platform_app" ],
    "whitelist": [
      "oickdpebdnfbgkcaoklfcdhjniefkcji",  // browser_tests
      "gbkeegbaiigmenfmjfclcdgdpimamgkj",  // QuickOffice
      "ionpfmkccalenbmnddpbmocokhaknphg",  // QuickOffice Dev
      "bpmcpldpdmajfigpchkicefoigmkfalc",  // Quickoffice component extension
      "ehibbfinohgbchlgdbfpikodjaojhccn",  // Editor
      "mhjfbmdgcfjbbpaeojofohoefgiehjai"   // PDF
    ]
  },
  "mime_types_handler": {
    "channel": "stable",
    "extension_types": [ "extension", "legacy_packaged_app", "platform_app" ],
    "whitelist": [
      "oickdpebdnfbgkcaoklfcdhjniefkcji",  // browser_tests
      "gbkeegbaiigmenfmjfclcdgdpimamgkj",  // QuickOffice
      "ionpfmkccalenbmnddpbmocokhaknphg",  // QuickOffice Dev
      "bpmcpldpdmajfigpchkicefoigmkfalc",  // Quickoffice component extension
      "ehibbfinohgbchlgdbfpikodjaojhccn",  // Editor
      "mhjfbmdgcfjbbpaeojofohoefgiehjai"   // PDF
    ]
  },
  "minimum_chrome_version": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "nacl_modules": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "name": {
    "channel": "stable",
    "extension_types": "all"
  },
  "oauth2": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "platform_app"
    ]
  },
  "oauth2.auto_approve": {
    "channel": "stable",
    "extension_types": [
      "extension", "platform_app"
    ],
    "whitelist": [
      "mdbihdcgjmagbcapkhhkjbbdlkflmbfo",  // unit_tests
      "pafkbggdmjlpgkdkcbjmhmfcdpncadgh",  // Google Now
      "nmmhkkegccagdldgiimedpiccmgmieda",  // In-app payments support app.
      "4B1D0E19C6C43C008C44A8278C8B5BFE15ABEB3C",
      "F7FA7ABC1ECB89BA8EE6656847EFABBF43BB9BCA",
      "1A26E32DE447A17CBE5E9750CDBA78F58539B39C",  // TODO(rockot): Kill these.
      "E61F841D8210B6A9891E5384CB665FBED31FCD7B"   // http://crbug.com/281715
    ]
  },
  "omnibox": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "optional_permissions": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "options_page": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app"
    ]
  },
  "page_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "page_actions": {
    "channel": "stable",
    "extension_types": ["extension"],
    "max_manifest_version": 1
  },
  "permissions": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "platforms": {
    "channel": "stable",
    "extension_types": "all"
  },
  "plugins": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "hosted_app"]
  },
  "requirements": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "script_badge": {
    "channel": "trunk",
    "extension_types": ["extension"]
  },
  "short_name": {
    "channel": "stable",
    "extension_types": "all"
  },
  "signature": {
    "channel": "stable",
    "extension_types": "all"
  },
  "spellcheck": {
    "channel": "dev",
    "extension_types": ["extension"]
  },
  "storage": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "min_manifest_version": 2
  },
  "system_indicator": [
    {
      "channel": "dev",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "whitelist": [
        "F29716B08705C9D3C12CDFE3F638BAE709570C31",  // browser_tests
        // See crbug.com/245730 for details on the Hangouts whitelist.
        "53041A2FA309EECED01FFC751E7399186E860B2C",  // Hangouts
        "312745D9BF916161191143F6490085EEA0434997",  // Hangouts beta
        "A74A4D44C7CFCD8844830E6140C8D763E12DD8F3",  // Hangouts alpha
        "E7E2461CE072DF036CF9592740196159E2D7C089",  // Hangouts debug
        "49DA0B9CCEEA299186C6E7226FD66922D57543DC"   // Hangouts dev
      ],
      "extension_types": ["extension", "platform_app"]
    }
  ],
  "theme": {
    "channel": "stable",
    "extension_types": ["theme"]
  },
  "tts_engine": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "update_url": {
    "channel": "stable",
    "extension_types": "all"
  },
  "url_handlers": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  },
  "version": {
    "channel": "stable",
    "extension_types": "all"
  }
}

chrome/common/extensions/api/_manifest_features.json (diff)
@@ -46,13 +46,25 @@
     "channel": "trunk",
     "extension_types": ["extension", "legacy_packaged_app"]
   },
-  "bluetooth": {
+  "bluetooth": [{
     // Note: The "bluetooth" manifest permission is used by the
     // chrome.bluetooth, chrome.bluetoothSocket and chrome.bluetoothLowEnergy
     // APIs.
     "channel": "stable",
-    "extension_types": ["platform_app"]
-  },
+    "extension_types": ["platform_app"],
+    "platforms": ["chromeos", "win", "mac"]
+  }, {
+    "channel": "stable",
+    "extension_types": ["platform_app"],
+    "platforms": ["linux"],
+    "whitelist": [
+      "9E287A8257E58EFB13E89C86A4B75A3AC4B058D8",  // unit_tests browser_tests
+      "1C93BD3CF875F4A73C0B2A163BB8FBDA8B8B3D80",  // http://crbug.com/396117
+      "A3BC37E2148AC4E99BE4B16AF9D42DD1E592BBBE",  // http://crbug.com/396117
+      "E703483CEF33DEC18B4B6DD84B5C776FB9182BDB",  // http://crbug.com/396117
+      "307E96539209F95A1A8740C713E6998A73657D96"   // http://crbug.com/396117
+    ]
+  }],
   "browser_action": {
     "channel": "stable",
     "extension_types": ["extension"]
