chrome/common/extensions/api/wallpaper.json (before)
// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
  {
    "namespace":"wallpaper",
    "compiler_options": {
      "implemented_in": "chrome/browser/chromeos/extensions/wallpaper_api.h"
    },
    "platforms": ["chromeos"],
    "description": "Use the <code>chrome.wallpaper</code> API to change the ChromeOS wallpaper.",
    "functions": [
    {
      "name": "setWallpaper",
      "type": "function",
      "description": "Sets wallpaper to the image at <em>url</em> or <em>wallpaperData</em> with the specified <em>layout</em>",
      "parameters": [
        {
          "name": "details",
          "type": "object",
          "properties": {
            "wallpaperData": {
              "type": "binary",
              "optional": true,
              "description": "The jpeg or png encoded wallpaper image."
            },
            "url": {
              "type": "string",
              "optional": true,
              "description": "The URL of the wallpaper to be set."
            },
            "layout": {
              "type": "string",
              "enum": [ "STRETCH", "CENTER", "CENTER_CROPPED" ],
              "description": "The supported wallpaper layouts."
            },
            "name": {
              "type": "string",
              "description": "The file name of the saved wallpaper."
            },
            "thumbnail": {
              "type": "boolean",
              "optional": true,
              "description": "True if a 128x60 thumbnail should be generated."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "parameters": [
            {
              "type": "binary",
              "optional": true,
              "name": "thumbnail",
              "description": "The jpeg encoded wallpaper thumbnail. It is generated by resizing the wallpaper to 128x60."
            }
          ]
        }
      ]
    }
    ]
  }
]

chrome/common/extensions/api/wallpaper.json (after)
// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
  {
    "namespace":"wallpaper",
    "compiler_options": {
      "implemented_in": "chrome/browser/chromeos/extensions/wallpaper_api.h"
    },
    "platforms": ["chromeos"],
    "description": "Use the <code>chrome.wallpaper</code> API to change the ChromeOS wallpaper.",
    "functions": [
    {
      "name": "setWallpaper",
      "type": "function",
      "description": "Sets wallpaper to the image at <em>url</em> or <em>wallpaperData</em> with the specified <em>layout</em>",
      "parameters": [
        {
          "name": "details",
          "type": "object",
          "properties": {
            "data": {
              "type": "binary",
              "optional": true,
              "description": "The jpeg or png encoded wallpaper image."
            },
            "url": {
              "type": "string",
              "optional": true,
              "description": "The URL of the wallpaper to be set."
            },
            "layout": {
              "type": "string",
              "enum": [ "STRETCH", "CENTER", "CENTER_CROPPED" ],
              "description": "The supported wallpaper layouts."
            },
            "filename": {
              "type": "string",
              "description": "The file name of the saved wallpaper."
            },
            "thumbnail": {
              "type": "boolean",
              "optional": true,
              "description": "True if a 128x60 thumbnail should be generated."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "parameters": [
            {
              "type": "binary",
              "optional": true,
              "name": "thumbnail",
              "description": "The jpeg encoded wallpaper thumbnail. It is generated by resizing the wallpaper to 128x60."
            }
          ]
        }
      ]
    }
    ]
  }
]

chrome/common/extensions/api/wallpaper.json (diff)
@@ -20,7 +20,7 @@
           "name": "details",
           "type": "object",
           "properties": {
-            "wallpaperData": {
+            "data": {
               "type": "binary",
               "optional": true,
               "description": "The jpeg or png encoded wallpaper image."
@@ -35,7 +35,7 @@
               "enum": [ "STRETCH", "CENTER", "CENTER_CROPPED" ],
               "description": "The supported wallpaper layouts."
             },
-            "name": {
+            "filename": {
               "type": "string",
               "description": "The file name of the saved wallpaper."
             },
