chrome/common/extensions/api/webstore_private.json (before)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
  {
    "namespace":"webstorePrivate",
    "nodoc": "true",
    "functions": [
      {
        "name": "install",
        "description": "Installs the extension corresponding to the given id",
        "parameters": [
          {
            "name": "expected_id",
            "type": "string",
            "description": "The id of the extension to install."
          },
          {
            "name": "callback",
            "type": "function",
            "optional": "true",
            "parameters": []
          }
        ]
      },
      {
        "name": "installBundle",
        "description": "Initiates the install process for the given bundle of extensions.",
        "parameters": [
          {
            "name": "details",
            "description": "An array of extension details to be installed.",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string",
                  "description": "The id of the extension to be installed.",
                  "minLength": 32,
                  "maxLength": 32
                },
                "manifest": {
                  "type": "string",
                  "description": "A string with the contents of the extension's manifest.json file. During the install process, the browser will check that the downloaded extension's manifest matches what was passed in here.",
                  "minLength": 1
                },
                "localizedName": {
                  "type": "string",
                  "description": "A string to use instead of the raw value of the 'name' key from manifest.json."
                }
              }
            }
          },
          {
            "name": "callback",
            "type": "function",
            "description": "Called when the install process completes. Upon failures, chrome.runtime.lastError will be set to 'user_canceled' or 'unknown_error'.",
            "optional": "true",
            "parameters": []
          }
        ]
      },
      {
        "name": "beginInstallWithManifest3",
        "description": "Initiates the install process for the given extension.",
        "parameters": [
          {
            "name": "details",
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "The id of the extension to be installled.",
                "minLength": 32,
                "maxLength": 32
              },
              "manifest": {
                "type": "string",
                "description": "A string with the contents of the extension's manifest.json file. During the install process, the browser will check that the downloaded extension's manifest matches what was passed in here.",
                "minLength": 1
              },
              "iconUrl": {
                "type": "string",
                "optional": true,
                "desciption": "A URL for the image to display in the confirmation dialog"
              },
              "iconData": {
                "type": "string",
                "optional": true,
                "description": "An icon as a base64-encoded image, displayed in a confirmation dialog."
              },
              "localizedName": {
                "type": "string",
                "optional": true,
                "description": "A string to use instead of the raw value of the 'name' key from manifest.json."
              },
              "locale": {
                "type": "string",
                "optional": true,
                "description": "The name of the locale used for generating localizedName. This should be the name of one of the directories in the _locales folder of the extension, or the default_locale setting from the manifest."
              },
              "appInstallBubble": {
                "type": "boolean",
                "optional": true,
                "description": "A flag to change the UI we show when an app is installed - a value of true means to show a bubble pointing at the new tab button (instead of the default behavior of opening the new tab page and animating the app icon)."
              }
            },
            "additionalProperties": { "type": "any" }
          },
          {
            "name": "callback",
            "type": "function",
            "description": "Called when the user has either accepted/rejected the dialog, or some error occurred (such as invalid manifest or icon image data).",
            "optional": "true",
            "parameters": [
              {
                "name": "result",
                "type": "string",
                "description": "A string result code, which will be empty upon success. The possible values in the case of errors include 'unknown_error', 'user_cancelled', 'manifest_error', 'icon_error', 'invalid_id', 'permission_denied', and 'invalid_icon_url'."
              }
            ]
          }
        ]

      },
      {
        "name": "completeInstall",
        "description": "",
        "parameters": [
          {
            "name": "expected_id",
            "type": "string",
            "description": "The id of the extension to be installed. This should match a previous call to beginInstallWithManifest3."
          },
          {
            "name": "callback",
            "type": "function",
            "optional": "true",
            "parameters": []
          }
        ]
      },
      {
        "name": "getBrowserLogin",
        "description": "Returns the logged-in sync user login if there is one, or the empty string otherwise.",
        "parameters": [
          {
            "name": "callback",
            "type": "function",
            "optional": "false",
            "parameters": [
              {
                "name": "info",
                "type": "object",
                "properties": {
                  "login": { "type": "string" }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "getStoreLogin",
        "description": "Returns the previous value set by setStoreLogin, or the empty string if there is none.",
        "parameters": [
          {
            "name": "callback",
            "type": "function",
            "optional": "false",
            "parameters": [
              { "name": "login", "type": "string" }
            ]
          }
        ]
      },
      {
        "name": "setStoreLogin",
        "description": "Sets a preference value with the store login.",
        "parameters": [
          { "name": "login", "type": "string" },
          {
            "name": "callback",
            "type": "function",
            "optional": "true",
            "parameters": []
          }
        ]
      },
      {
        "name": "promptBrowserLogin",
        "description": "Causes the browser to bring up the browser login UI.",
        "parameters": [
          {
            "name": "preferred_email",
            "type": "string",
            "description": "The email address to use to pre-populate the login dialog (can be an empty string)."
          },
          {
            "name": "callback",
            "type": "function",
            "optional": "true",
            "parameters": [
              {
                "name": "info",
                "type": "object",
                "properties": {
                  "login": { "type": "string", "optional": true },
                  "token": { "type": "string", "optional": true }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "getWebGLStatus",
        "description": "Invokes a callback that returns whether WebGL is blacklisted or not.",
        "parameters": [
          {
            "name": "callback",
            "type": "function",
            "optional": "false",
            "parameters": [
              {
                "name": "webgl_status",
                "type": "string",
                "enum": ["webgl_allowed", "webgl_blocked"]
              }
            ]
          }
        ]
      }
    ]
  }
]

chrome/common/extensions/api/webstore_private.json (after)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
  {
    "namespace":"webstorePrivate",
    "nodoc": "true",
    "functions": [
      {
        "name": "install",
        "description": "Installs the extension corresponding to the given id",
        "parameters": [
          {
            "name": "expected_id",
            "type": "string",
            "description": "The id of the extension to install."
          },
          {
            "name": "callback",
            "type": "function",
            "optional": "true",
            "parameters": []
          }
        ]
      },
      {
        "name": "installBundle",
        "description": "Initiates the install process for the given bundle of extensions.",
        "parameters": [
          {
            "name": "details",
            "description": "An array of extension details to be installed.",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string",
                  "description": "The id of the extension to be installed.",
                  "minLength": 32,
                  "maxLength": 32
                },
                "manifest": {
                  "type": "string",
                  "description": "A string with the contents of the extension's manifest.json file. During the install process, the browser will check that the downloaded extension's manifest matches what was passed in here.",
                  "minLength": 1
                },
                "localizedName": {
                  "type": "string",
                  "description": "A string to use instead of the raw value of the 'name' key from manifest.json."
                }
              }
            }
          },
          {
            "name": "callback",
            "type": "function",
            "description": "Called when the install process completes. Upon failures, chrome.runtime.lastError will be set to 'user_canceled' or 'unknown_error'.",
            "optional": "true",
            "parameters": []
          }
        ]
      },
      {
        "name": "beginInstallWithManifest3",
        "description": "Initiates the install process for the given extension.",
        "parameters": [
          {
            "name": "details",
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "The id of the extension to be installled.",
                "minLength": 32,
                "maxLength": 32
              },
              "manifest": {
                "type": "string",
                "description": "A string with the contents of the extension's manifest.json file. During the install process, the browser will check that the downloaded extension's manifest matches what was passed in here.",
                "minLength": 1
              },
              "iconUrl": {
                "type": "string",
                "optional": true,
                "desciption": "A URL for the image to display in the confirmation dialog"
              },
              "iconData": {
                "type": "string",
                "optional": true,
                "description": "An icon as a base64-encoded image, displayed in a confirmation dialog."
              },
              "localizedName": {
                "type": "string",
                "optional": true,
                "description": "A string to use instead of the raw value of the 'name' key from manifest.json."
              },
              "locale": {
                "type": "string",
                "optional": true,
                "description": "The name of the locale used for generating localizedName. This should be the name of one of the directories in the _locales folder of the extension, or the default_locale setting from the manifest."
              },
              "appInstallBubble": {
                "type": "boolean",
                "optional": true,
                "description": "A flag to change the UI we show when an app is installed - a value of true means to show a bubble pointing at the new tab button (instead of the default behavior of opening the new tab page and animating the app icon)."
              }
            },
            "additionalProperties": { "type": "any" }
          },
          {
            "name": "callback",
            "type": "function",
            "description": "Called when the user has either accepted/rejected the dialog, or some error occurred (such as invalid manifest or icon image data).",
            "optional": "true",
            "parameters": [
              {
                "name": "result",
                "type": "string",
                "description": "A string result code, which will be empty upon success. The possible values in the case of errors include 'unknown_error', 'user_cancelled', 'manifest_error', 'icon_error', 'invalid_id', 'permission_denied', and 'invalid_icon_url'."
              }
            ]
          }
        ]

      },
      {
        "name": "completeInstall",
        "description": "",
        "parameters": [
          {
            "name": "expected_id",
            "type": "string",
            "description": "The id of the extension to be installed. This should match a previous call to beginInstallWithManifest3."
          },
          {
            "name": "callback",
            "type": "function",
            "optional": "true",
            "parameters": []
          }
        ]
      },
      {
        "name": "getBrowserLogin",
        "description": "Returns the logged-in sync user login if there is one, or the empty string otherwise.",
        "parameters": [
          {
            "name": "callback",
            "type": "function",
            "optional": "false",
            "parameters": [
              {
                "name": "info",
                "type": "object",
                "properties": {
                  "login": { "type": "string" }
                }
              }
            ]
          }
        ]
      },
      {
        "name": "getStoreLogin",
        "description": "Returns the previous value set by setStoreLogin, or the empty string if there is none.",
        "parameters": [
          {
            "name": "callback",
            "type": "function",
            "optional": "false",
            "parameters": [
              { "name": "login", "type": "string" }
            ]
          }
        ]
      },
      {
        "name": "setStoreLogin",
        "description": "Sets a preference value with the store login.",
        "parameters": [
          { "name": "login", "type": "string" },
          {
            "name": "callback",
            "type": "function",
            "optional": "true",
            "parameters": []
          }
        ]
      },
      {
        "name": "getWebGLStatus",
        "description": "Invokes a callback that returns whether WebGL is blacklisted or not.",
        "parameters": [
          {
            "name": "callback",
            "type": "function",
            "optional": "false",
            "parameters": [
              {
                "name": "webgl_status",
                "type": "string",
                "enum": ["webgl_allowed", "webgl_blocked"]
              }
            ]
          }
        ]
      }
    ]
  }
]

chrome/common/extensions/api/webstore_private.json (diff)
@@ -190,32 +190,6 @@
         ]
       },
       {
-        "name": "promptBrowserLogin",
-        "description": "Causes the browser to bring up the browser login UI.",
-        "parameters": [
-          {
-            "name": "preferred_email",
-            "type": "string",
-            "description": "The email address to use to pre-populate the login dialog (can be an empty string)."
-          },
-          {
-            "name": "callback",
-            "type": "function",
-            "optional": "true",
-            "parameters": [
-              {
-                "name": "info",
-                "type": "object",
-                "properties": {
-                  "login": { "type": "string", "optional": true },
-                  "token": { "type": "string", "optional": true }
-                }
-              }
-            ]
-          }
-        ]
-      },
-      {
         "name": "getWebGLStatus",
         "description": "Invokes a callback that returns whether WebGL is blacklisted or not.",
         "parameters": [
