chrome/browser/resources/plugin_metadata/plugins_mac.json (before)
{
  "x-version": 4,
  "google-talk": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version."
      }
    ],
    "name": "Google Talk",
    "group_name_matcher": "*Google Talk*"
  },
  "java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet,version=1.1",
      "application/x-java-applet,version=1.1.1",
      "application/x-java-applet,version=1.1.2",
      "application/x-java-applet,version=1.1.3",
      "application/x-java-applet,version=1.2",
      "application/x-java-applet,version=1.2.1",
      "application/x-java-applet,version=1.2.2",
      "application/x-java-applet,version=1.3",
      "application/x-java-applet,version=1.3.1",
      "application/x-java-applet,version=1.4",
      "application/x-java-applet,version=1.4.1",
      "application/x-java-applet,version=1.4.2",
      "application/x-java-applet,version=1.5",
      "application/x-java-applet,version=1.6",
      "application/x-java-bean",
      "application/x-java-bean,version=1.1",
      "application/x-java-bean,version=1.1.1",
      "application/x-java-bean,version=1.1.2",
      "application/x-java-bean,version=1.1.3",
      "application/x-java-bean,version=1.2",
      "application/x-java-bean,version=1.2.1",
      "application/x-java-bean,version=1.2.2",
      "application/x-java-bean,version=1.3",
      "application/x-java-bean,version=1.3.1",
      "application/x-java-bean,version=1.4",
      "application/x-java-bean,version=1.4.1",
      "application/x-java-bean,version=1.4.2",
      "application/x-java-bean,version=1.5",
      "application/x-java-bean,version=1.6",
      "application/x-java-vm"
    ],
    "versions": [
      {
        "version": "12.8.0",
        "status": "requires_authorization",
        "comment": "Leopard"
      },
      {
        "version": "13",
        "status": "out_of_date"
      },
      {
        "version": "13.5.0",
        "status": "requires_authorization",
        "comment": "Snow Leopard"
      },
      {
        "version": "14",
        "status": "out_of_date"
      },
      {
        "version": "14.0.3",
        "status": "requires_authorization",
        "comment": "Lion"
      }
    ],
    "lang": "en-US",
    "name": "Java(TM)",
    "url": "http://java.com/en/download/apple_manual.jsp",
    "help_url": "https://support.google.com/chrome/?p=plugin_java",
    "displayurl": true,
    "group_name_matcher": "Java*"
  },
  "realplayer": {
    "mime_types": [
      "audio/vnd.rn-realaudio",
      "video/vnd.rn-realvideo",
      "audio/x-pn-realaudio-plugin",
      "audio/x-pn-realaudio"
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "The Real Player plug-in for mac doesn't expose a version at all."
      }
    ],
    "lang": "en-US",
    "name": "RealPlayer",
    "url": "http://director.real.com/realplayer?type=rpsp_mac",
    "help_url": "https://support.google.com/chrome/?p=plugin_real",
    "group_name_matcher": "*RealPlayer*"
  },
  "adobe-flash-player": {
    "mime_types": [
      "application/futuresplash",
      "application/x-shockwave-flash"
    ],
    "versions": [
      {
        "version": "11.1.102",
        "status": "up_to_date",
        "reference": "http://www.adobe.com/support/security/bulletins/apsb12-03.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Flash Player",
    "url": "http://get.adobe.com/flashplayer/",
    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
    "displayurl": true,
    "group_name_matcher": "*Shockwave Flash*"
  },
  "adobe-shockwave": {
    "mime_types": [
      "application/x-director"
    ],
    "versions": [
      {
        "version": "12.0.2.122",
        "status": "requires_authorization",
        "reference": "https://www.adobe.com/support/security/bulletins/apsb13-12.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Shockwave Player",
    "url": "http://fpdownload.macromedia.com/get/shockwave/default/english/macosx/latest/Shockwave_Installer_Full_64bit.dmg",
    "help_url": "https://support.google.com/chrome/?p=plugin_shockwave",
    "group_name_matcher": "*Shockwave for Director*"
  },
  "apple-quicktime": {
    "mime_types": [
      "application/sdp",
      "application/x-mpeg",
      "application/x-rtsp",
      "application/x-sdp",
      "audio/3ggp",
      "audio/3ggp2",
      "audio/aac",
      "audio/ac3",
      "audio/aiff",
      "audio/amr",
      "audio/basic",
      "audio/mid",
      "audio/midi",
      "audio/mp4",
      "audio/mpeg",
      "audio/vnd.qcelp",
      "audio/wav",
      "audio/x-aac",
      "audio/x-ac3",
      "audio/x-aiff",
      "audio/x-caf",
      "audio/x-gsm",
      "audio/x-m4a",
      "audio/x-m4b",
      "audio/x-m4p",
      "audio/x-midi",
      "audio/x-mpeg",
      "audio/x-wav",
      "image/jp2",
      "image/jpeg2000",
      "image/jpeg2000-image",
      "image/pict",
      "image/png",
      "image/x-jpeg2000-image",
      "image/x-macpaint",
      "image/x-pict",
      "image/x-png",
      "image/x-quicktime",
      "image/x-sgi",
      "image/x-targa",
      "video/3ggp",
      "video/3ggp2",
      "video/flc",
      "video/mp4",
      "video/mpeg",
      "video/quicktime",
      "video/sd-video",
      "video/x-m4v",
      "video/x-mpeg"
    ],
    "versions": [
      {
        "version": "7.6.6",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "QuickTime Player",
    "url": "http://www.apple.com/quicktime/download/",
    "help_url": "https://support.google.com/chrome/?p=plugin_quicktime",
    "displayurl": true,
    "group_name_matcher": "*QuickTime Plug-in*"
  },
  "flip4mac": {
    "mime_types": [
      "application/asx",
      "application/x-mplayer2",
      "application/x-ms-wmp",
      "audio/x-ms-wax",
      "audio/x-ms-wma",
      "video/x-ms-asf",
      "video/x-ms-asf-plugin",
      "video/x-ms-wm",
      "video/x-ms-wmv",
      "video/x-ms-wvx"
    ],
    "versions": [
      {
        "version": "2.2.1",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "Flip4Mac",
    "url": "http://www.microsoft.com/download/en/confirmation.aspx?id=9442",
    "help_url": "https://support.google.com/chrome/?p=plugin_wmp",
    "displayurl": true,
    "group_name_matcher": "*Flip4Mac*"
  },
  "divx-player": {
    "mime_types": [
      "video/divx",
      "video/x-matroska"
    ],
    "versions": [
      {
        "version": "2.2",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "DivX Web Player",
    "url": "http://www.divx.com/en/downloads/divx/mac",
    "help_url": "https://support.google.com/chrome/?p=plugin_divx",
    "group_name_matcher": "*DivX Plus Web Player*"
  },
  "silverlight": {
    "mime_types": [
      "application/x-silverlight",
      "application/x-silverlight-2"
    ],
    "versions": [
      {
        "version": "5.1.20125.0",
        "status": "up_to_date",
        "reference": "https://support.microsoft.com/kb/2814124"
      }
    ],
    "lang": "en-US",
    "name": "Silverlight",
    "url": "http://go.microsoft.com/fwlink/?LinkID=149156",
    "displayurl": true,
    "group_name_matcher": "*Silverlight*"
  },
  "google-chrome-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "Chrome PDF Viewer has no version information."
      }
    ],
    "name": "Chrome PDF Viewer",
    "group_name_matcher": "*Chrome PDF Viewer*"
  },
  "facebook-video-calling": {
    "mime_types": [
      "application/skypesdk-plugin"
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "We do not track version information for the Facebook Video Calling Plugin."
      }
    ],
    "lang": "en-US",
    "name": "Facebook Video Calling",
    "url": "https://www.facebook.com/chat/video/videocalldownload.php",
    "group_name_matcher": "*Facebook Video*"
  },
  "google-earth": {
    "mime_types": [
      "application/geplugin"
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "We do not track version information for the Google Earth Plugin."
      }
    ],
    "lang": "en-US",
    "name": "Google Earth",
    "url": "http://www.google.com/earth/explore/products/plugin.html",
    "group_name_matcher": "*Google Earth*"
  }
}

chrome/browser/resources/plugin_metadata/plugins_mac.json (after)
{
  "x-version": 4,
  "google-talk": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version."
      }
    ],
    "name": "Google Talk",
    "group_name_matcher": "*Google Talk*"
  },
  "java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet,version=1.1",
      "application/x-java-applet,version=1.1.1",
      "application/x-java-applet,version=1.1.2",
      "application/x-java-applet,version=1.1.3",
      "application/x-java-applet,version=1.2",
      "application/x-java-applet,version=1.2.1",
      "application/x-java-applet,version=1.2.2",
      "application/x-java-applet,version=1.3",
      "application/x-java-applet,version=1.3.1",
      "application/x-java-applet,version=1.4",
      "application/x-java-applet,version=1.4.1",
      "application/x-java-applet,version=1.4.2",
      "application/x-java-applet,version=1.5",
      "application/x-java-applet,version=1.6",
      "application/x-java-bean",
      "application/x-java-bean,version=1.1",
      "application/x-java-bean,version=1.1.1",
      "application/x-java-bean,version=1.1.2",
      "application/x-java-bean,version=1.1.3",
      "application/x-java-bean,version=1.2",
      "application/x-java-bean,version=1.2.1",
      "application/x-java-bean,version=1.2.2",
      "application/x-java-bean,version=1.3",
      "application/x-java-bean,version=1.3.1",
      "application/x-java-bean,version=1.4",
      "application/x-java-bean,version=1.4.1",
      "application/x-java-bean,version=1.4.2",
      "application/x-java-bean,version=1.5",
      "application/x-java-bean,version=1.6",
      "application/x-java-vm"
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "Newer versions of Java don't have a standard version number anymore."
      },
      {
        "version": "12",
        "status": "out_of_date"
      },
      {
        "version": "12.8.0",
        "status": "requires_authorization",
        "comment": "Leopard"
      },
      {
        "version": "13",
        "status": "out_of_date"
      },
      {
        "version": "13.5.0",
        "status": "requires_authorization",
        "comment": "Snow Leopard"
      },
      {
        "version": "14",
        "status": "out_of_date"
      },
      {
        "version": "14.0.3",
        "status": "requires_authorization",
        "comment": "Lion"
      }
    ],
    "lang": "en-US",
    "name": "Java(TM)",
    "url": "http://java.com/en/download/apple_manual.jsp",
    "help_url": "https://support.google.com/chrome/?p=plugin_java",
    "displayurl": true,
    "group_name_matcher": "Java*"
  },
  "realplayer": {
    "mime_types": [
      "audio/vnd.rn-realaudio",
      "video/vnd.rn-realvideo",
      "audio/x-pn-realaudio-plugin",
      "audio/x-pn-realaudio"
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "The Real Player plug-in for mac doesn't expose a version at all."
      }
    ],
    "lang": "en-US",
    "name": "RealPlayer",
    "url": "http://director.real.com/realplayer?type=rpsp_mac",
    "help_url": "https://support.google.com/chrome/?p=plugin_real",
    "group_name_matcher": "*RealPlayer*"
  },
  "adobe-flash-player": {
    "mime_types": [
      "application/futuresplash",
      "application/x-shockwave-flash"
    ],
    "versions": [
      {
        "version": "11.1.102",
        "status": "up_to_date",
        "reference": "http://www.adobe.com/support/security/bulletins/apsb12-03.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Flash Player",
    "url": "http://get.adobe.com/flashplayer/",
    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
    "displayurl": true,
    "group_name_matcher": "*Shockwave Flash*"
  },
  "adobe-shockwave": {
    "mime_types": [
      "application/x-director"
    ],
    "versions": [
      {
        "version": "12.0.2.122",
        "status": "requires_authorization",
        "reference": "https://www.adobe.com/support/security/bulletins/apsb13-12.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Shockwave Player",
    "url": "http://fpdownload.macromedia.com/get/shockwave/default/english/macosx/latest/Shockwave_Installer_Full_64bit.dmg",
    "help_url": "https://support.google.com/chrome/?p=plugin_shockwave",
    "group_name_matcher": "*Shockwave for Director*"
  },
  "apple-quicktime": {
    "mime_types": [
      "application/sdp",
      "application/x-mpeg",
      "application/x-rtsp",
      "application/x-sdp",
      "audio/3ggp",
      "audio/3ggp2",
      "audio/aac",
      "audio/ac3",
      "audio/aiff",
      "audio/amr",
      "audio/basic",
      "audio/mid",
      "audio/midi",
      "audio/mp4",
      "audio/mpeg",
      "audio/vnd.qcelp",
      "audio/wav",
      "audio/x-aac",
      "audio/x-ac3",
      "audio/x-aiff",
      "audio/x-caf",
      "audio/x-gsm",
      "audio/x-m4a",
      "audio/x-m4b",
      "audio/x-m4p",
      "audio/x-midi",
      "audio/x-mpeg",
      "audio/x-wav",
      "image/jp2",
      "image/jpeg2000",
      "image/jpeg2000-image",
      "image/pict",
      "image/png",
      "image/x-jpeg2000-image",
      "image/x-macpaint",
      "image/x-pict",
      "image/x-png",
      "image/x-quicktime",
      "image/x-sgi",
      "image/x-targa",
      "video/3ggp",
      "video/3ggp2",
      "video/flc",
      "video/mp4",
      "video/mpeg",
      "video/quicktime",
      "video/sd-video",
      "video/x-m4v",
      "video/x-mpeg"
    ],
    "versions": [
      {
        "version": "7.6.6",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "QuickTime Player",
    "url": "http://www.apple.com/quicktime/download/",
    "help_url": "https://support.google.com/chrome/?p=plugin_quicktime",
    "displayurl": true,
    "group_name_matcher": "*QuickTime Plug-in*"
  },
  "flip4mac": {
    "mime_types": [
      "application/asx",
      "application/x-mplayer2",
      "application/x-ms-wmp",
      "audio/x-ms-wax",
      "audio/x-ms-wma",
      "video/x-ms-asf",
      "video/x-ms-asf-plugin",
      "video/x-ms-wm",
      "video/x-ms-wmv",
      "video/x-ms-wvx"
    ],
    "versions": [
      {
        "version": "2.2.1",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "Flip4Mac",
    "url": "http://www.microsoft.com/download/en/confirmation.aspx?id=9442",
    "help_url": "https://support.google.com/chrome/?p=plugin_wmp",
    "displayurl": true,
    "group_name_matcher": "*Flip4Mac*"
  },
  "divx-player": {
    "mime_types": [
      "video/divx",
      "video/x-matroska"
    ],
    "versions": [
      {
        "version": "2.2",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "DivX Web Player",
    "url": "http://www.divx.com/en/downloads/divx/mac",
    "help_url": "https://support.google.com/chrome/?p=plugin_divx",
    "group_name_matcher": "*DivX Plus Web Player*"
  },
  "silverlight": {
    "mime_types": [
      "application/x-silverlight",
      "application/x-silverlight-2"
    ],
    "versions": [
      {
        "version": "5.1.20125.0",
        "status": "up_to_date",
        "reference": "https://support.microsoft.com/kb/2814124"
      }
    ],
    "lang": "en-US",
    "name": "Silverlight",
    "url": "http://go.microsoft.com/fwlink/?LinkID=149156",
    "displayurl": true,
    "group_name_matcher": "*Silverlight*"
  },
  "google-chrome-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "Chrome PDF Viewer has no version information."
      }
    ],
    "name": "Chrome PDF Viewer",
    "group_name_matcher": "*Chrome PDF Viewer*"
  },
  "facebook-video-calling": {
    "mime_types": [
      "application/skypesdk-plugin"
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "We do not track version information for the Facebook Video Calling Plugin."
      }
    ],
    "lang": "en-US",
    "name": "Facebook Video Calling",
    "url": "https://www.facebook.com/chat/video/videocalldownload.php",
    "group_name_matcher": "*Facebook Video*"
  },
  "google-earth": {
    "mime_types": [
      "application/geplugin"
    ],
    "versions": [
      {
        "version": "0",
        "status": "up_to_date",
        "comment": "We do not track version information for the Google Earth Plugin."
      }
    ],
    "lang": "en-US",
    "name": "Google Earth",
    "url": "http://www.google.com/earth/explore/products/plugin.html",
    "group_name_matcher": "*Google Earth*"
  }
}

chrome/browser/resources/plugin_metadata/plugins_mac.json (diff)
@@ -49,6 +49,15 @@
     ],
     "versions": [
       {
+        "version": "0",
+        "status": "requires_authorization",
+        "comment": "Newer versions of Java don't have a standard version number anymore."
+      },
+      {
+        "version": "12",
+        "status": "out_of_date"
+      },
+      {
         "version": "12.8.0",
         "status": "requires_authorization",
         "comment": "Leopard"
